
<!DOCTYPE HTML>
<html>
<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->

<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headerone.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3" >
  <div class="container" style="border:1px solid black;">

    <div class="col-md-12 user-bg">
      <!--Left Body-->
      <div class="col-md-6 col-sm-6 no-pm">
        <div class="col-md-12 user-left">
          <p class="profile-txt"><span>About us</span></p>

          <div class="col-md-12 no-pm">




       <img src="Public/images/Services/Homepage final.jpg" style="width:100%;" class="pull-left inr-img"/>
      <p class="text-justify">
 <br />

     Lord VISHWAKARMA is considered by followers of the Hindu faith to be the divine architect or engineer of the universe. Drawing inspiration from Lord Viswakarma, his descendants are renowned for their outstanding architectural skills. The ancient temples of Sri Kalahasthi, Tirupathi, Srisailam, Lepakshi, Amaravathi, 1000 pillars, Alampur, Arasavilli, Bhadrachalam and Ramappa in Telangana and Andhra Pradesh bear ample testimony to the precision, skills and aesthetic craftsmanship of the Vishwabrahmins.<br />
 <br />
 <br />

  In modern times, the Vishwabrahmins have diversified their occupations from the building trade to embrace newer professions like medicine, engineering, law, management, governance, arts and education, among others, in tune with the trends of the present day. However, although the Vishwabrahmins have been making a substantial contribution to the social, cultural and economic fields through the ages, recognition for their contribution to the well-being of the Telugu speaking people is inadequately acknowledged.
 <br />
 <br />
     <br />


 There is therefore, a collective effort that is needed to rejuvenate the   Viswakarma community with planned and programmed interventions, a responsibility that the Vishwakarma Foundation and Seva Trust, founded by eminent members of the Vishwabrahmin community, has been shouldering since in 2014. Since then, every year new activities are added to serve community members optimally and improve, after a detailed consultative process.
     <br />
 <br />
     <br />
 <br />



   </p>


           <div class="clearfix"></div>

         </div>
        </div>
      </div>
      <!--END-->

      <!--Quick Search right body-->
      <div class="col-md-6 col-sm-6 no-rp1">
       <div class="col-md-12 user-right reg">
         <h5><strong>Members</strong></h5>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
             <img src="Public/images/Services/MallikarjunaRao 2.jpg" alt="..." class="aboutus_img">
             <div class="caption">
              <h6>Dr. Golthi Mallikarjun Rao</h6>
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
             <img src="Public/images/Services/VijayKumar.jpg" alt="..." class="aboutus_img">
             <div class="caption">
              <h6>Sri Patnala Vijay Kumar</h6>
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
            <img src="Public/images/Services/Narender.jpg" alt="..." class="aboutus_img">
             <div class="caption">
              <h6>Sri Chintada Narender Kumar</h6>
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
             <img src="Public/images/Services/kashyapjpg.jpg" alt="..." class="aboutus_img">
             <div class="caption">
              <h6>Sri Dakoju Kashyap</h6>
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
             <img src="Public/images/Services/Dakoju Ravishankar.jpg" alt="..." style="height: 139px;width: 125px;">
             <div class="caption">
              <h6>Dakoju Ravishankar</h6>
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
           <div class="thumbnail">
            <img src="Public/images/Services/Balaji.jpg" alt="..." class="aboutus_img">
             <div class="caption">
              <h6>Sri Dakoju Balaji Balaa</h6>
              <!-- Sri Dakoju Balaji -->
             </div>
           </div>
         </div>
         <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
          <img src="Public/images/Services/TV_Rao.jpg" alt="..." class="aboutus_img" style="height: 139px;width: 125px;">
            <div class="caption">
          <h6>TV Rao</h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
         <div class="thumbnail">
         <img src="Public/images/Services/pvrkprasad.jpeg" alt="..." class="aboutus_img" style="height: 139px;width: 125px;">
           <div class="caption">
         <h6>PVRK Prasad</h6>
           </div>
         </div>
       </div>
        <div class="col-sm-6 col-md-4">
         <div class="thumbnail">
           <img src="Public/images/Services/Prabhakar.jpg" alt="..." class="aboutus_img">
           <div class="caption">
          <h6>Sri Anupoju Satya Prabhakar Rao</h6>
           </div>
         </div>
       </div>
       <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
         <img src="Public/images/Services/AnupojuMallikarjuna.jpg" alt="..." class="aboutus_img">
         <div class="caption">
           <h6>Sri Anupoju Mallikarjun Rao</h6>
         </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
       <div class="thumbnail">
       <img src="Public/images/Services/Umamaheswarao.jpeg" alt="..." style="height: 139px;width: 125px;">
         <div class="caption">
       <h6>Kandukuri umamaheswara chary</h6>
         </div>
       </div>
     </div>
        <div class="col-sm-6 col-md-4">
         <div class="thumbnail">
         <img src="Public/images/Services/RepakaSubramanyam.jpeg" alt="..." style="height: 139px;width: 125px;">
           <div class="caption">
         <h6>Repaka Subramanyam</h6>
           </div>
         </div>
       </div>
       </div>
       </div>



      <!--END-->

     </div>

   <div class="clearfix"> </div>
  </div>
</div>

<div class="footer">
    	<div class="container">
    		<div class="col-md-4 col_2">
    			<h4>About Us</h4>
    			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Help & Support</h4>
    			<ul class="footer_links">
    				<li><a href="#">24x7 Live help</a></li>
    				<li><a href="contact.html">Contact us</a></li>
    				<li><a href="#">Feedback</a></li>
    				<li><a href="faq.html">FAQs</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Quick Links</h4>
    			<ul class="footer_links">
    				<li><a href="privacy.html">Privacy Policy</a></li>
    				<li><a href="terms.html">Terms and Conditions</a></li>
    				<li><a href="services.html">Services</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Social</h4>
    			<ul class="footer_social">
				  <li><a href="#"><i class="fa fa-facebook fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-twitter fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-youtube fa1"> </i></a></li>
			    </ul>
    		</div>
      </div>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>
<script>
var page = 0;
getprofiles(page);
getprofileslenght();
//getloggerinfo();
</script>
</html>
