
<!DOCTYPE HTML>
<html>
<head>
	<title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headerone.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3" >
  <div class="container" style="border:1px solid black;">

    <div class="col-md-12 user-bg">
      <!--Left Body-->
 		<div class="col-md-12 col-sm-12 no-pm">
 			<div class="col-md-12 user-left">
 				<p class="profile-txt"><span>Contact us</span></p>
 				<div class="col-md-12 no-pm">
 					<div class="col-md-7 col-sm-7 ">
 						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0519576803476!2d78.49058921428319!3d17.40929400675665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99ebddad8e53%3A0x870b2a2b92b54c6b!2sHimasai+Gulmohar+Apartments%2C+1-1-365A%2C+Chikkadpalli+Rd%2C+Jawahar+Nagar%2C+Kavadiguda%2C+Hyderabad%2C+Telangana+500020!5e0!3m2!1sen!2sin!4v1452582972004" width="450" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
 						 <br />
 						<br />
 					</div>
 					<!-- <div class="col-md-5 col-sm-5" style="margin-top:-10px;">
 						<h5><strong>Registered Office</strong></h5>
 						<b>NYC  and Seva Trust </b><br />
 						#1-1-365/A, Flat no. 302,</br> Himasai Gardens, Gulmohar Block,</br> Jawahar Nagar ,</br> Hyderabad - 500020
 						<br />  <br />

 						<h5><strong>Trust Offices</strong></h5>
              SRT 281, 2nd Floor <br />
              Sanathnagar<br />
              Hyderabad - 500018 <br /><br />
              Kausalyam, #1-1-230/4 <br />
              Chikkadpally<br />
              Hyderabad - 500020<br /><br />
 						<h5><strong>Contact :</strong></h5>
 						+91 9866861110</br> +91 9849225878</br>+91 9490932312</br>
 						<br /><br />
 						<h5><strong>Email :</strong></h5>
 						www.vishwakarmaallianceservices@gmail.com
 						<br />
 					</div> -->
 					<div class="clearfix"></div>
 				</div>
 			</div>
 		</div>
 			 <!--END-->
     </div>

   <div class="clearfix"> </div>
  </div>
</div>

<div class="footer">
    	<div class="container">
    		<div class="col-md-4 col_2">
    			<h4>About Us</h4>
    			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Help & Support</h4>
    			<ul class="footer_links">
    				<li><a href="#">24x7 Live help</a></li>
    				<li><a href="contact.html">Contact us</a></li>
    				<li><a href="#">Feedback</a></li>
    				<li><a href="faq.html">FAQs</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Quick Links</h4>
    			<ul class="footer_links">
    				<li><a href="privacy.html">Privacy Policy</a></li>
    				<li><a href="terms.html">Terms and Conditions</a></li>
    				<li><a href="services.html">Services</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Social</h4>
    			<ul class="footer_social">
				  <li><a href="#"><i class="fa fa-facebook fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-twitter fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-youtube fa1"> </i></a></li>
			    </ul>
    		</div>
      </div>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>
<script>
var page = 0;
getprofiles(page);
getprofileslenght();
//getloggerinfo();
</script>
</html>
