
<!DOCTYPE HTML>
<html>
<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headerone.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Login</li>
     </ul>
   </div>
   <div class="services">
   	  <div class="col-sm-6 login_left">
	   <form>
  	   <div class="form-item form-type-textfield form-item-name">
	      <label for="edit-name">Enter Registered Email Id <span class="form-required" title="This field is required.">*</span></label>
	      <input type="text" id="email" name="name" value="" size="60" maxlength="60" class="form-text required">
	    </div>
	    <div class="form-item form-type-password form-item-pass">
	      <label for="edit-pass">Enter Registered Mobile Number <span class="form-required" title="This field is required.">*</span></label>
	      <input type="text" id="phone" name="pass" size="60" maxlength="128" class="form-text required">
	    </div>
      <div class="form-item form-type-textfield form-item-name">
       <label for="edit-name">New Password <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" id="newpassword" name="name" value="" size="60" maxlength="60" class="form-text required">
     </div>
     <div class="form-item form-type-password form-item-pass">
       <label for="edit-pass">Confirm Password <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" id="confirmpassword" name="pass" size="60" maxlength="128" class="form-text required">
     </div>
	    <div class="form-actions">
        <input type="button" id="submit_button" name="op" class="btn_1 submit" value="Submit">
	    </div>
	   </form>
	  </div>
	  <div class="col-sm-6">
	    <ul class="sharing">
			<li><a href="#" class="facebook" title="Facebook"><i class="fa fa-boxed fa-fw fa-facebook"></i> Share on Facebook</a></li>
		  	<li><a href="#" class="twitter" title="Twitter"><i class="fa fa-boxed fa-fw fa-twitter"></i> Tweet</a></li>
		  	<li><a href="#" class="google" title="Google"><i class="fa fa-boxed fa-fw fa-google-plus"></i> Share on Google+</a></li>
		  	<li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-boxed fa-fw fa-linkedin"></i> Share on LinkedIn</a></li>
		  	<li><a href="#" class="mail" title="Email"><i class="fa fa-boxed fa-fw fa-envelope-o"></i> E-mail</a></li>
		</ul>
	  </div>
	  <div class="clearfix"> </div>
   </div>
  </div>
</div>
<!-- <div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div> -->
<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script src="Public/js/registration.js"></script>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/utils.js"></script>
<script>
  getsuccessstories();
  $("#submit_button").click(function(){
    var data = {};
    data.email = $("#email").val();
    data.phone = $("#phone").val();
    data.newpassword = $("#newpassword").val();
    data.confirmpassword = $("#confirmpassword").val();
    if (data.email == "" || data.phone == "") {
      alert("Please fill the field");
      return false;
    }
    if (data.newpassword != data.confirmpassword) {
      alert("Your Password is mismatch.");
      return false;
    }
    alert("please contact our support team.Phone : 8331994610");
    location.reload();
  })





</script>
</html>
