<!DOCTYPE HTML>
<html>

<head>
  <title>
    All Castes and Converted Christian With Castes Matrimony 
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Nyc Life Line Matrimony is a free and service for Telugu Christian Brides and Grooms and Authorized Christian Matrimonial by Indian Churches , All Converted Christian with particular born caste grooms and brides" />

  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="Public/js/jquery.min.js"></script>
  <script src="Public/js/bootstrap.min.js"></script>
  <!-- Custom Theme files -->
  <link rel = "icon" href = "Public/images/ringsicon.jpeg" type = "image/x-icon">
  <link href="Public/css/style.css" rel='stylesheet' type='text/css' />
  <link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  <!----font-Awesome----->
  <link href="Public/css/font-awesome.css" rel="stylesheet">
  <!----font-Awesome----->
  <style media="screen">

  </style>
  <script type="text/javascript">
    $(window).load(function () {
      $("#flexiselDemo3").flexisel({
        visibleItems: 4,
        itemsToScroll: 3,
        animationSpeed: 1000,
        infinite: true,
        autoPlay: {
          enable: false,
          interval: 5000,
          pauseOnHover: true
        },
        // enableResponsiveBreakpoints: true,
        responsiveBreakpoints: {
          portrait: {
            changePoint: 480,
            visibleItems: 1
          },
          landscape: {
            changePoint: 640,
            visibleItems: 2
          },
          tablet: {
            changePoint: 768,
            visibleItems: 2
          },
          mobile: {
            changePoint: 320,
            visibleItems: 1
          }
        }
      });

    });
  </script>
  <script type="text/javascript" src="Public/js/jquery.flexisel.js"></script>
  <script>
    $(document).ready(function () {
      $(".dropdown").hover(
        function () {
          $('.dropdown-menu', this).stop(true, true).slideDown("fast");
          $(this).toggleClass('open');
        },
        function () {
          $('.dropdown-menu', this).stop(true, true).slideUp("fast");
          $(this).toggleClass('open');
        }
      );
    });
  </script>
  <script src="Public/js/include.js"></script>
</head>

<body>
  <!-- ============================  Navigation Start =========================== -->
  <div class="navbar navbar-inverse-blue navbar">
    <div w3-include-html="Public/headerone.html"></div>
    <script>
      w3.includeHTML();
    </script>
  </div>
  <div class="banner">
    <!-- <marquee behavior="scroll" direction="left" style="color:red">Vishwakarma Alliance Servces Website is Updating (Version1.1).. Please Cooperate with us... Thanks,VKFST</marquee> -->
    <div class="container" style="margin-right:0px;">
      <div class="banner_info">

        <a href="/Registration" class="hvr-shutter-out-horizontal">Create your Profile</a>
        <!-- <h3>Millions of verified Members</h3> -->
      </div>
    </div>
    <!-- latest Profiles -->
    <div class="profile_search">
      <div class="container wrap_1">
        <form action="/Findprofiles" id="quiclsearch" method="get">
          <div class="search_top">
            <div class="inline-block">
              <label class="gender_1">I am looking for :</label>
              <div class="age_box1" style="max-width: 100%; display: inline-block;">
                <select required name="gender">
                  <option value="">Select Gender</option>
                  <option value="FEMALE">Bride</option>
                  <option value="MALE">Groom</option>
                </select>
              </div>
            </div>
            <div class="inline-block">
              <label class="gender_1">Located In :</label>
              <div class="age_box1" style="max-width: 100%; display: inline-block;">
                <select name="state">
                  <option value="">Select</option>
                  <option value="Andhra Pradesh" selected>Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram	">Mizoram </option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telanghana">Telanghana</option>
                  <option value="Tripura">Tripura>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand	">Uttarakhand </option>
                  <option value="West Bengal">West Bengal</option>
                </select>
              </div>
            </div>

          </div>
          <div class="inline-block">
            <div class="age_box2" style="max-width: 220px;">
              <label class="gender_1">Caste :</label>
              <div class="age_box1" style="max-width: 100%; display: inline-block;">
                <select id="caste" name="caste" style="width: 105px;">
                  <option value="">Select Caste</option>
                  <option value="6000Niyogi">6000 Niyogi</option>
                  <option value="96KKokanastha">96K Kokanastha</option>
                  <option value="AdiDravida">Adi Dravida</option>
                  <option value="Agarwal">Agarwal</option>
                  <option value="Agri">Agri</option>
                  <option value="Ahom">Ahom</option>
                  <option value="Ambalavasi">Ambalavasi</option>
                  <option value="Arora">Arora</option>
                  <option value="Arunthathiyar">Arunthathiyar</option>
                  <option value="Aryasamaj">Aryasamaj</option>
                  <option value="Bahi">Bahi</option>
                  <option value="Baidya">Baidya</option>
                  <option value="Baishnab">Baishnab</option>
                  <option value="Baishya">Baishya</option>
                  <option value="Baniya">Baniya</option>
                  <option value="Barujibi">Barujibi</option>
                  <option value="Bengali">Bengali</option>
                  <option value="Besta">Besta</option>
                  <option value="Bhandari">Bhandari</option>
                  <option value="Bhovi">Bhovi</option>
                  <option value="Billava">Billava</option>
                  <option value="Boyer">Boyer</option>
                  <option value="Brahmin">Brahmin</option>
                  <option value="BrahminAnavil">Brahmin - Anavil</option>
                  <option value="BrahminAudichya">Brahmin - Audichya</option>
                  <option value="BrahminBengali">Brahmin - Bengali</option>
                  <option value="BrahminBhumihar">Brahmin - Bhumihar</option>
                  <option value="BrahminDavadnya">Brahmin - Davadnya</option>
                  <option value="BrahminDeshastha">Brahmin - Deshastha</option>
                  <option value="BrahminDhiman">Brahmin - Dhiman</option>
                  <option value="BrahminGarhwali">Brahmin - Garhwali</option>
                  <option value="BrahminGoswami">Brahmin - Goswami</option>
                  <option value="BrahminGour">Brahmin - Gour</option>
                  <option value="BrahminGowd Saraswat">Brahmin - Gowd Saraswat</option>
                  <option value="BrahminGurukkal">Brahmin - Gurukkal</option>
                  <option value="BrahminHavyaka">Brahmin - Havyaka</option>
                  <option value="BrahminIyer">Brahmin - Iyer</option>
                  <option value="BrahminKannada Madhva">Brahmin - Kannada Madhva</option>
                  <option value="BrahminKanyakubja">Brahmin - Kanyakubja</option>
                  <option value="BrahminKarhade">Brahmin - Karhade</option>
                  <option value="BrahminKashmiriPandit">Brahmin - Kashmiri Pandit</option>
                  <option value="BrahminKokanastha">Brahmin - Kokanastha</option>
                  <option value="BrahminKumaoni">Brahmin - Kumaoni</option>
                  <option value="BrahminMaharashtrian">Brahmin - Maharashtrian</option>
                  <option value="BrahminMaithili">Brahmin - Maithili</option>
                  <option value="BrahminNagar">Brahmin - Nagar</option>
                  <option value="BrahminNai">Brahmin - Nai</option>
                  <option value="BrahminNiyogiNandavariki">Brahmin - Niyogi Nandavariki</option>
                  <option value="BrahminPunjabi">Brahmin - Punjabi</option>
                  <option value="BrahminSanadya">Brahmin - Sanadya</option>
                  <option value="BrahminSaraswat">Brahmin - Saraswat</option>
                  <option value="BrahminSaryuparin">Brahmin - Saryuparin</option>
                  <option value="BrahminSmartha">Brahmin - Smartha</option>
                  <option value="BrahminTelugu">Brahmin - Telugu</option>
                  <option value="BrahminTyagi">Brahmin - Tyagi</option>
                  <option value="BrahminVaidiki">Brahmin - Vaidiki</option>
                  <option value="BrahminViswa">Brahmin - Viswa</option>
                  <option value="Bunt">Bunt</option>
                  <option value="CKP">CKP</option>
                  <option value="Chambhar">Chambhar</option>
                  <option value="Chaurasia">Chaurasia</option>
                  <option value="Chowdary">Chowdary</option>
                  <option value="Chettiar">Chettiar</option>
                  <option value="Chhetri">Chhetri</option>
                  <option value="Coorgi">Coorgi</option>
                  <option value="Devanga">Devanga</option>
                  <option value="DevendraKulaVellalar">Devendra Kula Vellalar</option>
                  <option value="Dhangar">Dhangar</option>
                  <option value="Dheevara">Dheevara</option>
                  <option value="Dhobi">Dhobi</option>
                  <option value="Digambar">Digambar</option>
                  <option value="Ediga">Ediga</option>
                  <option value="Ezhava">Ezhava</option>
                  <option value="Ezhuthachan">Ezhuthachan</option>
                  <option value="Gandla">Gandla</option>
                  <option value="Ganiga">Ganiga</option>
                  <option value="Garhwali">Garhwali</option>
                  <option value="Gavara">Gavara</option>
                  <option value="Ghumar">Ghumar</option>
                  <option value="Goswami">Goswami</option>
                  <option value="Goud">Goud</option>
                  <option value="Gounder">Gounder</option>
                  <option value="Gowda">Gowda</option>
                  <option value="Gujarati">Gujarati</option>
                  <option value="Gupta">Gupta</option>
                  <option value="Gurjar">Gurjar</option>
                  <option value="Iyengar">Iyengar</option>
                  <option value="Iyer">Iyer</option>
                  <option value="Jaiswal">Jaiswal</option>
                  <option value="Jat">Jat</option>
                  <option value="Kaibarta">Kaibarta</option>
                  <option value="Kalar">Kalar</option>
                  <option value="KalingaVysya">Kalinga Vysya</option>
                  <option value="Kamboj">Kamboj</option>
                  <option value="Kamma">Kamma</option>
                  <option value="KannadaMogaveera">Kannada Mogaveera</option>
                  <option value="Kapu">Kapu</option>
                  <option value="Kapu Naidu">Kapu Naidu</option>
                  <option value="Karana">Karana</option>
                  <option value="Karuneekar">Karuneekar</option>
                  <option value="Kashyap">Kashyap</option>
                  <option value="Kayastha">Kayastha</option>
                  <option value="Khandayat">Khandayat</option>
                  <option value="Khandelwal">Khandelwal</option>
                  <option value="Khatri">Khatri</option>
                  <option value="Koli">Koli</option>
                  <option value="KonguVellalaGounder">Kongu Vellala Gounder</option>
                  <option value="Kori">Kori</option>
                  <option value="Koshti">Koshti</option>
                  <option value="Kshatriya">Kshatriya</option>
                  <option value="KshatriyaAgnikula">Kshatriya - Agnikula</option>
                  <option value="KshatriyaBhavasar">Kshatriya - Bhavasar</option>
                  <option value="Kudumbi">Kudumbi</option>
                  <option value="Kulalar">Kulalar</option>
                  <option value="Kumawat">Kumawat</option>
                  <option value="Kumbara">Kumbara</option>
                  <option value="Kumbhakar">Kumbhakar</option>
                  <option value="Kumbhar">Kumbhar</option>
                  <option value="Kumhar">Kumhar</option>
                  <option value="Kummari">Kummari</option>
                  <option value="Kunbi">Kunbi</option>
                  <option value="Kurmi">Kurmi</option>
                  <option value="Kuruba">Kuruba</option>
                  <option value="Kurumbar">Kurumbar</option>
                  <option value="Kushwaha">Kushwaha</option>
                <option value="KuppalaVelama">Kuppala Velamas</option>

                  <option value="Lambani">Lambani</option>
                  <option value="Leva Patil">Leva Patil</option>
                  <option value="Lingayat">Lingayat</option>
                  <option value="Lohana">Lohana</option>
                  <option value="Lubana">Lubana</option>
                  <option value="Madiga">Madiga</option>
                  <option value="Maharashtrian">Maharashtrian</option>
                  <option value="Maheshwari">Maheshwari</option>
                  <option value="Mahishya">Mahishya</option>
                  <option value="MalayaleeNamboodiri">Malayalee Namboodiri</option>
                  <option value="MalayaleeVariar">Malayalee Variar</option>
                  <option value="Mali">Mali</option>
                  <option value="Mala">Mala</option>
                  <option value="MannuruKapu">Mannuru Kapu</option>
                  <option value="Maratha">Maratha</option>
                  <option value="MarathaGomantak">Maratha - Gomantak</option>
                  <option value="Maruthuvar">Maruthuvar</option>
                  <option value="Marvar">Marvar</option>
                  <option value="Marwari">Marwari</option>
                  <option value="Maurya">Maurya</option>
                  <option value="Meenavar">Meenavar</option>
                  <option value="Menon">Menon</option>
                  <option value="MeruDarji">Meru Darji</option>
                  <option value="Mogaveera">Mogaveera</option>
                  <option value="Mudaliar">Mudaliar</option>
                  <option value="MudaliarArcot">Mudaliar - Arcot</option>
                  <option value="MudaliarSaiva">Mudaliar - Saiva</option>
                  <option value="MudaliarSenguntha">Mudaliar - Senguntha</option>
                  <option value="Mudiraj">Mudiraj</option>
                  <option value="Mukulathur">Mukulathur</option>
                  <option value="Muthuraja">Muthuraja</option>
                  <option value="Nadar">Nadar</option>
                  <option value="Naicker">Naicker</option>
                  <option value="Naidu">Naidu</option>
                  <option value="NaiduBalija">Naidu - Balija</option>
                  <option value="Nair">Nair</option>
                  <option value="NairVilakkithala">Nair - Vilakkithala</option>
                  <option value="NairVaniya">Nair - Vaniya</option>
                  <option value="NairVelethadathu">Nair - Velethadathu</option>
                  <option value="Namasudra">Namasudra</option>
                  <option value="Nambiar">Nambiar</option>
                  <option value="Napit">Napit</option>
                  <option value="Nayak">Nayak</option>
                  <option value="Nepali">Nepali</option>
                  <option value="Neelakanta">Neelakanta</option>
                  <option value="OBCBarberNaayee">OBC (Barber-Naayee)</option>
                  <option value="Oswal">Oswal</option>
                  <option value="Padmashali">Padmashali</option>
                  <option value="Parit">Parit</option>
                  <option value="ParkavaKulam">Parkava Kulam</option>
                  <option value="PatelDodia">Patel - Dodia</option>
                  <option value="PatelDesai">Patel - Desai</option>
                  <option value="PatelKadva">Patel - Kadva</option>
                  <option value="PatelLeva">Patel - Leva</option>
                  <option value="Perika">Perika</option>
                  <option value="Pillai">Pillai</option>
                  <option value="Prajapati">Prajapati</option>
                  <option value="Punjabi">Punjabi</option>
                  <option value="Rajaka">Rajaka</option>
                  <option value="Rajput">Rajput</option>
                  <option value="RajputGarhwali">Rajput - Garhwali</option>
                  <option value="RajputKumaoni">Rajput - Kumaoni</option>
                  <option value="Ramdasia">Ramdasia</option>
                  <option value="Ramgharia">Ramgharia</option>
                  <option value="Raos">Rao's</option>
                  <option value="Ravidasia">Ravidasia</option>
                  <option value="Reddy">Reddy</option>
                  <option value="Sadgop">Sadgop</option>
                  <option value="Sahu">Sahu</option>
                  <option value="Saini">Saini</option>
                  <option value="Saliya">Saliya</option>
                  <option value="ScheduledCaste">Scheduled Caste</option>
                  <option value="ScheduledTribe">Scheduled Tribe</option>
                  <option value="SenaiThalaivar">Senai Thalaivar</option>
                  <option value="Sepahia">Sepahia</option>
                  <option value="SettiBalija">Setti Balija</option>
                  <option value="Shimpi">Shimpi</option>
                  <option value="Sindhi">Sindhi</option>
                  <option value="Somvanshi">Somvanshi</option>
                  <option value="Sonar">Sonar</option>
                  <option value="Sowrashtra">Sowrashtra</option>
                  <option value="SozhiyaVellalar">Sozhiya Vellalar</option>
                  <option value="Sutar">Sutar</option>
                  <option value="Swarnakar">Swarnakar</option>
                  <option value="TamilYadava">Tamil Yadava</option>
                  <option value="Telaga">Telaga</option>
                  <option value="Teli">Teli</option>
                  <option value="Telugu">Telugu</option>
                  <option value="Thevar">Thevar</option>
                  <option value="Thigala">Thigala</option>
                  <option value="Thiyya">Thiyya</option>
                  <option value="Udayar">Udayar</option>
                  <option value="Uppara">Uppara</option>
                  <option value="Vadagalai">Vadagalai</option>
                  <option value="Vaddera">Vaddera</option>
                  <option value="Vaish">Vaish</option>
                  <option value="VaishDhaneshawat">Vaish - Dhaneshawat</option>
                  <option value="Vaishnav">Vaishnav</option>
                  <option value="VaishnavBhatia">Vaishnav - Bhatia</option>
                  <option value="VishwaBrahmin">Vishwa - Brahmin</option>
                  <option value="VaishnavVania">Vaishnav - Vania</option>
                  <option value="Valmiki">Valmiki</option>
                  <option value="Vanjara">Vanjara</option>
                  <option value="Vannar">Vannar</option>
                  <option value="Vanniyakullak Kshatriya">Vanniyakullak Kshatriya</option>
                  <option value="Vanniyar">Vanniyar</option>
                  <option value="Varshney">Varshney</option>
                  <option value="Veera Saivam">Veera Saivam</option>
                  <option value="Veerashaiva">Veerashaiva</option>
                  <option value="Vellalar">Vellalar</option>
                  <option value="Vellama">Vellama</option>
                  <option value="Vishwakarma">Vishwakarma</option>
                  <option value="Vokaliga">Vokaliga</option>
                  <option value="Vysya">Vysya</option>
                  <option value="Yadav">Yadav</option>
                  <option value="SikhCleanShaven">Sikh:Clean Shaven</option>
                  <option value="SikhGursikh">Sikh:Gursikh</option>
                  <option value="SikhJat">Sikh:Jat</option>
                  <option value="SikhKamboj">Sikh:Kamboj</option>
                  <option value="SikhKesadhari">Sikh:Kesadhari</option>
                  <option value="SikhKhatri">Sikh:Khatri</option>
                  <option value="SikhKshatriya">Sikh:Kshatriya</option>
                  <option value="SikhLabana">Sikh:Labana</option>
                  <option value="SikhRamdasia">Sikh:Ramdasia</option>
                  <option value="SikhRamgharia">Sikh:Ramgharia</option>
                  <option value="SikhRavidasia">Sikh:Ravidasia</option>
                  <option value="SikhSaini">Sikh:Saini</option>
                  <option value="MuslimBengali">Muslim:Bengali</option>
                  <option value="MuslimDawoodi Bohra">Muslim:Dawoodi Bohra</option>
                  <option value="MuslimEhle-Hadith">Muslim:Ehle-Hadith</option>
                  <option value="MuslimKhoja">Muslim:Khoja</option>
                  <option value="MuslimMemon">Muslim:Memon</option>
                  <option value="MuslimRajput">Muslim:Rajput</option>
                  <option value="MuslimShia">Muslim:Shia</option>
                  <option value="MuslimShia Imami Ismaili">Muslim:Shia Imami Ismaili</option>
                  <option value="MuslimSunni">Muslim:Sunni</option>
                  <option value="ChristianBornAgain">Christian:Born Again</option>
                  <option value="ChristianCMS">Christian:CMS</option>
                  <option value="ChristianCSI">Christian:CSI</option>
                  <option value="ChristianEvangelical">Christian:Evangelical</option>
                  <option value="ChristianIndian Orthodox">Christian:Indian Orthodox</option>
                  <option value="ChristianJacobite">Christian:Jacobite</option>
                  <option value="ChristianMarthoma">Christian:Marthoma</option>
                  <option value="ChristianNadar">Christian:Nadar</option>
                  <option value="ChristianPentecost">Christian:Pentecost</option>
                  <option value="ChristianProtestant">Christian:Protestant</option>
                  <option value="ChristianRoman Catholic">Christian:Roman Catholic</option>
                  <option value="ChristianSyrian">Christian:Syrian</option>
                </select>
              </div>
            </div>
          </div>
          <div class="inline-block">
            <label class="gender_1">Status :</label>
            <div class="age_box1" style="max-width: 100%; display: inline-block;">
              <select name="maritialstatus" required>
                <option value="">Select</option>
                <option value="UNMARRIED" selected>UNMARRIED</option>
                <option value="WIDOW">WIDOW</option>
                <option value="SEPARATED">SEPARATED</option>
                <option value="DIVORCED">DIVORCED</option>
              </select>
            </div>
          </div>
          <div class="inline-block">
            <label class="gender_1">Religion :</label>
            <div class="age_box1" style="max-width: 100%; display: inline-block;">
              <select required name="religion">
                <option value="" selected>Select Religion</option>
                <option value="Hindu">Hindu</option>
                <option value="Jain">Jain</option>
                <option value="Muslim">Muslim</option>
                <option value="Sikh">Sikh</option>
                <option value="Christian">Christian</option>
                <option value="Spiritual">Spiritual</option>
                <option value="Parsi">Parsi</option>
                <option value="Jewish">Jewish</option>
                <option value="Buddhist">Buddhist</option>
                <option value="No Religion">No Religion</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
          <div class="submit inline-block">
            <input id="submit-btn" class="hvr-wobble-vertical" type="submit" value="Find Matches">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="grid_1">
    <div class="container">
      <h1>Latest Profiles</h1>
      <div class="heart-divider">
        <span class="grey-line"></span>
        <i class="fa fa-heart pink-heart"></i>
        <i class="fa fa-heart grey-heart"></i>
        <span class="grey-line"></span>
      </div>
      <ul id="flexiselDemo3">
      </ul>

    </div>
  </div>
  <!-- <div class="grid_2">
    <div class="container">
      <h2>Success Stories</h2>
      <div class="heart-divider">
        <span class="grey-line"></span>
        <i class="fa fa-heart pink-heart"></i>
        <i class="fa fa-heart grey-heart"></i>
        <span class="grey-line"></span>
      </div>
      <div class="row_1">
        <div class="col-md-8 suceess_story">
          <ul id="Successstories">
          </ul>
        </div>
        <div class="col-md-4 row_1-right">
          <h3>News & Events</h3>
          <div id="events">
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="bg">
		<div class="container">
			<h3>Guest Messages</h3>
			<div class="heart-divider">
				<span class="grey-line"></span>
				<i class="fa fa-heart pink-heart"></i>
				<i class="fa fa-heart grey-heart"></i>
				<span class="grey-line"></span>
			</div>
			<div class="col-sm-6">
				<div class="bg_left">
					<h4>But I must explain</h4>
					<h5>Friend of Bride</h5>
					<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
						beatae vitae dicta sunt explicabo.</p>
					<ul class="team-socials">
						<li><a href="#"><span class="icon-social "><i class="fa fa-facebook"></i></span></a></li>
						<li><a href="#"><span class="icon-social "><i class="fa fa-twitter"></i></span></a></li>
						<li><a href="#"><span class="icon-social"><i class="fa fa-google-plus"></i></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="bg_left">
					<h4>But I must explain</h4>
					<h5>Friend of Groom</h5>
					<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
						beatae vitae dicta sunt explicabo.</p>
					<ul class="team-socials">
						<li><a href="https://www.facebook.com/Vishwakarma-Foundation-Seva-Trust-1418477775074117/?fref=ts"
								target="_blank"><span class="icon-social "><i class="fa fa-facebook"></i></span></a>
						</li>
						<li><a href="#"><span class="icon-social "><i class="fa fa-twitter"></i></span></a></li>
						<li><a href="#"><span class="icon-social"><i class="fa fa-google-plus"></i></span></a></li>
					</ul>
				</div>
			</div> -->
  <div class="clearfix"> </div>
  </div>
  </div> 
  <!-- <div class="map">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
    </div>
     -->
  <div class="footer">
    <div w3-include-html="Public/footer.html"></div>
    <script>
      w3.includeHTML();
    </script>
  </div>
</body>
<script src="Public/js/registration.js"></script>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script type="text/javascript" src="Public/js/moment.js"></script>
<script src="Public/js/utils.js"></script>
<script>
  getsuccessstories();
  getevents();
  getlatestprofiles();

</script>




<div class="modal fade" id="photouploadmodal" tabindex="-1" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <div class="col-sm-10">
          <h4 class="modal-title">Get more responses by adding your photos</h3>
          </h4>
        </div>
        <div class="col-sm-2">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

      </div>
      <div class="modal-body modal-body-sub_agile">
        <div class="col-md-12 modal_body_left modal_body_left1">
          <form id="addimageform">
            <div class="">

              <div> Add a photo to ensure your profile gets featured on top of the search results.</div>
              <fieldset class="form-group">
                <input type="hidden" value="Add" id="submitiontypetype" name="submitiontypetype" />
                <input type="hidden" id="photovalue" name="photonumber" />
                <input type="file" id="editprofileimages1" name="editprofileimages1" class="form-control"
                  style="background:#000; width:200px; " required>
              </fieldset>
            </div>
            <div style="padding:20px 0px;">
              <i class="fa fa-whatsapp"></i> WhatsApp your photos to +91 8331994610 with your User ID and we
              will upload them instantly
            </div>
            <button type="submit" class="action submit btn btn-success" id="profileregphotosub">Submit</button>
          </form>

        </div>
        <div class="clearfix"></div>
      </div>
    </div>

  </div>
</div>

</html>