
<!DOCTYPE HTML>
<html>
<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<style media="screen">
  h4.line{border-bottom: 1px dashed #b7b7b7;}
  .reg p{font-size: 12px;padding: calc(.5rem - 1px * 2);}
  .reg input{padding: calc(.5rem - 1px * 2);border-radius: 10px;}
  .reg select {
    border-radius: 0px !important;
    height: 28px !important;
    box-shadow: none !important;
    padding-top: 4px !important;
    padding-left: 4px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
#search_form div{padding: 1%;}
</style>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headerone.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Welcome to Nyc Life Line</li>
     </ul>
   </div>
   <div class="col-md-8 profile_left2">
     <div class="col-md-12" style="border:1px solid;padding:10px;">
       <div id="newmatches">
       </div>
      <ul class="pagination" id="pagination">
      </ul>
     </div>
  </div>
</div>



<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>

<script>
$(document).ready(function(){
    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    getresult(urldata.gender,urldata.state,urldata.caste,urldata.maritialstatus,urldata.religion);
})

function getresult(gender,state,caste,mstatus,religion){
  var data = {};
  data.gender = gender;
  data.maritalstatus = mstatus;
  data.caste = caste;
  data.religion = religion;
  data.state = state;
  $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        dataType   : "json",
        url: '/Indexsearch',
          success: function(res) {
            console.log(res);
            var msg = '';
            if(res.length>0){
              $.each(res,function(i,d){
                msg += '<div class=""><a href="/viewprofile?uid='+d.uid+'"><h2>'+d.matrimony_id+'</h2>';
             	  msg += '<div class="col-sm-3 profile_left-top">';
                if (d.Photo1 == undefined || d.Photo1 == "") {
                  var img = "Public/images/profile_photos/noimage.jpeg"
                }else {
                  var img = "Public/images/profile_photos/"+d.Photo1;
                }
                msg += '<ahref="/viewprofile?uid='+d.uid+'"><img src="'+img+'" class="img-responsive profileimage" alt=""/></a>';
                msg += '</div>'
                msg += '<div class="col-sm-3">';
             	  msg += '<ul class="login_details1">';
             		msg += '<li><a href="/viewprofile?uid='+d.uid+'">'+d.FirstName+' '+d.SurName+'</a></li>'
             		msg += '<li><p></p></li></ul>'
             	  msg += '</div>'
             	  msg += '<div class="col-sm-6">'
             	  msg += '<table class="table_working_hours">'
             	  msg += '<tbody>'
                msg += '<tr class="opened_1">'
                msg += '<td class="day_label1">First Name :</td>'
                msg += '<td class="day_value">'+d.FirstName+'</td></tr>'
     				    msg += '<tr class="opened"><td class="day_label1">Last Name :</td><td class="day_value">'+d.SurName+'</td></tr>';
             	  msg += '<tr class="opened"><td class="day_label1">Age :</td><td class="day_value">'+calculateage(d.Dob)+'</td></tr>'
             		msg += '<tr class="opened"><td class="day_label1">Marital Status :</td><td class="day_value">'+d.MaritialStatus+'</td></tr>'
             	//	msg += '<tr class="opened"><td class="day_label1">Sub Caste :</td><td class="day_value">'+d.sub_cast+'</td></tr>'
             		msg += '<tr class="closed"><td class="day_label1">Profile Created by :</td><td class="day_value closed"><span>'+d.ProfileCreatedBy+'</span></td></tr>';
                msg += '</tbody>'
             		msg += '</table>';
             		//msg += '<div class="buttons"><div class="vertical">Send Mail</div>';
                //msg += '<div class="vertical">Shortlisted</div>'
             		//msg += '<div class="vertical">Send Interest</div>'
             		msg += '</div></div><div class="clearfix"> </div></a></div><br>';
              })
            }else{
              msg += "No Profiles Found.."
            }
            $("#newmatches").html(msg);
          }
    })
}

</script>
</html>
