<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <script
    type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="Public/js/jquery.min.js"></script>
  <script src="Public/js/bootstrap.min.js"></script>
  <!-- Custom Theme files -->
  <link href="Public/css/style.css" rel='stylesheet' type='text/css' />
  <link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  <!----font-Awesome----->
  <link href="Public/css/font-awesome.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <!----font-Awesome----->
  <script>
    $(document).ready(function () {
      $(".dropdown").hover(
        function () {
          $('.dropdown-menu', this).stop(true, true).slideDown("fast");
          $(this).toggleClass('open');
        },
        function () {
          $('.dropdown-menu', this).stop(true, true).slideUp("fast");
          $(this).toggleClass('open');
        }
      );
    });
  </script>
  <script src="Public/js/include.js"></script>
</head>

<body>
  <!-- ============================  Navigation Start =========================== -->
  <div class="navbar navbar-inverse-blue navbar">
    <!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
    <div w3-include-html="Public/headertwo.html"></div>
    <script>
      w3.includeHTML();
    </script>
  </div> <!-- end navbar-inverse-blue -->
  <!-- ============================  Navigation End ============================ -->
  <div class="grid_3">
    <div class="container">
      <div class="breadcrumb1">
        <ul>
          <a href="/home"><i class="fa fa-home home_1"></i></a>
          <span class="divider">&nbsp;|&nbsp;</span>
          <li class="current-page">My Profile</li><a href="/edit_profile">Edit Profile</a> || <a
            href="/managephotos">Manage Photos</a>
        </ul>
      </div>
      <div class="profile">
        <div class="col-md-8 profile_left">
          <h2>Profile Id : <span id="mat_id"></span></h2>
          <div class="footer">
            <input type="hidden" id="photo1manage" />
            <input type="hidden" id="photo2manage" />
            <input type="hidden" id="photo3manage" />
            <input type="hidden" id="photo4manage" />

            <div class="row">
              <div class="col-md-6 col-sm-6 padding-left5"><i onclick="changephoto(1)" class="fa fa-edit"></i>
                &nbsp;&nbsp; <i onclick="deletephoto(1)" class="fa fa-trash-o"></i>
                <div id="photo1"></div>
              </div>
              <div class="col-md-6 col-sm-6 padding-right5"><i onclick="changephoto(2)" class="fa fa-edit"></i>
                &nbsp;&nbsp; <i onclick="deletephoto(2)" class="fa fa-trash-o"></i>
                <div id="photo2"></div>
              </div>
            </div>
            <br></br>
            <div class="row">
              <div class="col-md-6 col-sm-6 padding-right5"><i onclick="changephoto(3)" class="fa fa-edit"></i>
                &nbsp;&nbsp; <i onclick="deletephoto(3)" class="fa fa-trash-o"></i>
                <div id="photo3"></div>
              </div>
              <div class="col-md-6 col-sm-6 padding-left5"><i onclick="changephoto(4)" class="fa fa-edit"></i>
                &nbsp;&nbsp; <i onclick="deletephoto(4)" class="fa fa-trash-o"></i>
                <div id="photo4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 profile_right">
          <div class="newsletter">
            <!-- <form>
			  <input type="text" name="ne" size="30" required="" placeholder="Enter Profile ID :">
			  <input type="submit" value="Go">
		   </form> -->
          </div>
          <div class="view_profile">
            <h3>View Similar Profiles</h3>
            <div id="similiarprofiles">
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>



  <div class="col-sm-4 row_2">
    <div class="flexslider">
      <div style="">


        <div class="modal fade" id="photouploadmodal" tabindex="-1" role="dialog">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header">
                <div class="col-sm-10">
                  <h4 class="modal-title">Get more responses by adding your photos</h3>
                  </h4>
                </div>
                <div class="col-sm-2">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

              </div>
              <div class="modal-body modal-body-sub_agile">
                <div class="col-md-12 modal_body_left modal_body_left1">
                  <form id="changeimageform">
                    <div class="">

                      <div> Add a minimum of 3 photos to ensure your profile gets featured on top of the search results.
                      </div>
                      
                      <fieldset class="form-group">
                        <input type="hidden" value="edit" id="submitiontypetype" name="submitiontypetype" />
                        <input type="hidden" id="photovalue" name="photonumber" />
                        <input type="file" id="editprofileimages" name="editprofileimages" class="form-control"
                          style="background:#000; width:200px; ">
                      </fieldset>
                    </div>
                    <div style="padding:20px 0px;">
                      <i class="fa fa-whatsapp"></i> WhatsApp your photos to +91 8331994610 with your User ID and we
                      will upload them instantly
                    </div>
                    <button type="submit" class="action submit btn btn-success" id="profileregphotosub">Submit</button>
                  </form>

                </div>
                <div class="clearfix"></div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div id="demo-gallery" class="imagepath" style="display:none;">

      </div>
    </div>
  </div>

  <!-- <div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div> -->
  <div class="footer">
    <div w3-include-html="Public/footer.html"></div>
    <script>
      w3.includeHTML();
    </script>
  </div>
  <!-- FlexSlider -->
  <script defer src="Public/js/jquery.flexslider.js"></script>
  <link rel="stylesheet" href="Public/css/flexslider.css" type="text/css" media="screen" />
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script src="Public/js/viewprofile.js"></script>
  <script src="Public/js/home.js"></script>
  <script src="Public/js/moment.js"></script>
  <script>
    // Can also be used with $(document).ready()
    $(window).load(function () {

      myprofile();
      getsimilarprofiles();
      getsession();
    });


    function changephoto(val) {
      $("#photovalue").val(val);
      $("#photouploadmodal").modal("show");
      return false;
    }


    function deletephoto(val) {
      var data = {};
      data.val = val;
      if (val == "1") {
        data.image = $("#photo1manage").val();
      }else if(val == "2"){
        data.image = $("#photo2manage").val();
      }else if(val == "2"){
        data.image = $("#photo3manage").val();
      }else{
        data.image = $("#photo4manage").val();
      }
      $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/deletephoto',
        async: true,
        crossDomain: true,
        success: function (res) {
          if (res == "1") {
            alert("Photo Deleted Successfully..");
            location.reload();
          } else {
            alert("Some thing went wrong .. Please try later");
            return false;
          }
        }
      })
      return false;
    }


    $('#changeimageform').submit(function (e) {
      e.preventDefault();
      var photo = $('#editprofileimages')[0].files[0];
      var photoval = $("#photovalue").val();
      var submitiontypetype = $("#submitiontypetype").val();
      var formData = new FormData();
      formData.append('Image', photo);
      formData.append('photoval', photoval);
      formData.append('submitiontypetype', submitiontypetype);
      console.log(formData);
      $.ajax({
        cache: false,
        contentType: false,
        data: formData,
        processData: false,
        type: 'POST',
        url: '/photosedit',
        success: function (res) {
          if (res == 1) {
            alert("Added Successfully");
            location.reload();
          }
          else {
            alert("Error in upload..");
            return false;
          }
        }
      })
    })



// $.ajax({
//     type: 'POST',
//     contentType: 'application/json',
//     url: '/GetProfilecompleteinfo',
//     async:true,
//     crossDomain:true,
//       success: function(res) {
//         if(res.ProfileImg[0] == "" || res.ProfileImg[0] == undefined){
//           $("#photouploadmodal").modal("show");
//         }else{
//         console.log("All the best");
//         }
//       }
//   });
  </script>
</body>

</html>