<!DOCTYPE HTML>
<html>

<head>
    <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <!-- Custom Theme files -->
    <link href="Public/css/style.css" rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <!----font-Awesome----->
    <link href="Public/css/font-awesome.css" rel="stylesheet">
    <!----font-Awesome----->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <script src="Public/js/include.js"></script>
</head>

<body>
    <!-- ============================  Navigation Start =========================== -->
    <div class="navbar navbar-inverse-blue navbar">
        <div w3-include-html="Public/headertwo.html"></div>
        <script>
            w3.includeHTML();
        </script>
    </div> <!-- end navbar-inverse-blue -->
    <!-- ============================  Navigation End ============================ -->
    <div class="grid_3">
        <div class="container">
            <div class="breadcrumb1">
                <ul>
                    <a href="/home"><i class="fa fa-home home_1"></i></a>
                    <span class="divider">&nbsp;|&nbsp;</span>
                    <li class="current-page">Welcome to Nyc Life Line</li>
                </ul>
            </div>
            <div class="col-md-9 profile_left2">
                <div id="newmatches">
                </div>
                <!-- <ul class="pagination">
 	  <li class="active"><a href="#">1</a></li>
 	  <li><a href="#">2</a></li>
 	  <li><a href="#">3</a></li>
 	  <li><a href="#">4</a></li>
	</ul> -->
            </div>
            <div class="col-md-3 match_right">
                <ul class="menu">
                    <li class="item1">
                        <h3 class="m_2">Actions</h3>
                        <ul class="cute">
                            <li class="subitem1"><a href="/MyFavs">My Favourites</a></li>
                            <li class="subitem2"><a href="/ReceivedInterests">Received Interests</a></li>
                            <li class="subitem2"><a href="/SentInterests">Sent Interest</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <!-- <div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div> -->
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/favourites.js"></script>
<script src="Public/js/moment.js"></script>
<script>
    getfavouriteprofiles("3");
</script>

</html>