<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fastselect/0.7.3/fastselect.css">
<link rel="stylesheet" href="Public/dist/build.min.css">
<link rel="stylesheet" href="Public/dist/fastselect.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<!-- glyphicon -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- glyphicon -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
 <div class="navbar navbar-inverse-blue navbar">
    <div w3-include-html="Public/headerone.html"></div>
     <script>
     w3.includeHTML();
     </script>
    </div>
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Register</li>
     </ul>
   </div>
   <div class="services">
   	  <div class="col-sm-6 login_left" id="registerstepone" >
        <form>
          <input type="hidden" id="typeofform" value="0"/>
         <div class="form-group">
            <label for="edit-name">Profile Created By <span class="form-required" title="This field is required.">*</span></label>
              <select class="form-control" name="created" id="profilefor">
                 <option value="">Select</option>
                 <option value="Self">Self</option>
                 <option value="Parent">Parent</option>
                 <option value="Sibling">Sibling</option>
                 <option value="Relative">Relative</option>
                 <option value="Friends">Friends</option>
              </select>
        </div>
         <div class="form-group">
           <label for="edit-name">First Name <span class="form-required" title="This field is required.">*</span></label>
             <input type="text" id="firstname" name="name" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your First Name">
         </div>
         <div class="form-group">
           <label for="edit-name">Sur Name <span class="form-required" title="This field is required.">*</span></label>
           <input type="text" id="lastname" name="name" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your Last Name">
         </div>
         <div class="form-group">
           <label for="edit-name">Gender <span class="form-required" title="This field is required.">*</span></label><br>
            <!-- <input type="radio"  name="gender" value="MALE" > Male
            <input type="radio"  name="gender" value="FEMALE" > FeMale -->
            <select class="form-control" name="gender" id="gender">
               <option value="">Select</option>
               <option value="MALE">Male</option>
               <option value="FEMALE">Female</option>
            </select>
         </div>
         <div class="form-group">
           <label for="edit-name">Email </label>
           <input type="text" id="email" name="name" value="" size="60" maxlength="60" class="form-text required"><span>Do you want registration notification in email..? <b>Yes</b> : <input type="radio" name="notifyemail" value="Yes" /> <b>No</b> : <input type="radio" name="notifyemail" value="No" checked/></span>
         </div>
         
         <div class="form-group">
           <label for="edit-name">Mobile <span class="form-required" title="This field is required.">*</span></label>
           <input type="text" id="mobilenumber" name="name" value="" size="60" maxlength="60" class="form-text required mobilenumber_reg">
         </div>
         <div class="form-group">
          <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
          <input type="password" id="password" name="pass" size="60" maxlength="128" class="form-text required">
        </div>
         <div class="age_select">
           <label for="edit-pass">Age <span class="form-required" title="This field is required.">*</span></label>
             <div class="age_grid">
              <div class="col-sm-4 form_box">
                   <div class="select-block1">
                     <select id="dob_date" class="dob_date">
                       <option value="">Date</option>
                       <option value="01">1</option>
                       <option value="02">2</option>
                       <option value="03">3</option>
                       <option value="04">4</option>
                       <option value="05">5</option>
                       <option value="06">6</option>
                       <option value="07">7</option>
                       <option value="08">8</option>
                       <option value="09">9</option>
                       <option value="10">10</option>
                       <option value="11">11</option>
                       <option value="12">12</option>
                       <option value="13">13</option>
                       <option value="14">14</option>
                       <option value="15">15</option>
                       <option value="16">16</option>
                       <option value="17">17</option>
                       <option value="18">18</option>
                       <option value="19">19</option>
                       <option value="20">20</option>
                       <option value="21">21</option>
                       <option value="22">22</option>
                       <option value="23">23</option>
                       <option value="24">24</option>
                       <option value="25">25</option>
                       <option value="26">26</option>
                       <option value="27">27</option>
                       <option value="28">28</option>
                       <option value="29">29</option>
                       <option value="30">30</option>
                       <option value="31">31</option>
                     </select>
                   </div>
             </div>
             <div class="col-sm-4 form_box2">
                    <div class="select-block1">
                     <select id="dob_month">
                       <option value="">Select Month</option>
                       <option value="1">January</option>
                       <option value="2">February</option>
                       <option value="3">March</option>
                       <option value="4">April</option>
                       <option value="5">May</option>
                       <option value="6">June</option>
                       <option value="7">July</option>
                       <option value="8">August</option>
                       <option value="9">September</option>
                       <option value="10">October</option>
                       <option value="11">November</option>
                       <option value="12">December</option>
                     </select>
                   </div>
                  </div>
                  <div class="col-sm-4 form_box1">
                    <div class="select-block1">
                     <select id="dob_year">
                       <option value="">Year</option>
                       <option value="1970">1970</option>
                       <option value="1971">1971</option>
                       <option value="1972">1972</option>
                       <option value="1973">1973</option>
                       <option value="1974">1974</option>
                       <option value="1975">1975</option>
                       <option value="1976">1976</option>
                       <option value="1977">1977</option>
                       <option value="1978">1978</option>
                       <option value="1979">1979</option>
                       <option value="1980">1980</option>
                       <option value="1981">1981</option>
                       <option value="1982">1982</option>
                       <option value="1983">1983</option>
                       <option value="1984">1984</option>
                       <option value="1985">1985</option>
                       <option value="1986">1986</option>
                       <option value="1987">1987</option>
                       <option value="1988">1988</option>
                       <option value="1989">1989</option>
                       <option value="1990">1990</option>
                       <option value="1991">1991</option>
                       <option value="1992">1992</option>
                       <option value="1993">1993</option>
                       <option value="1994">1994</option>
                       <option value="1995">1995</option>
                       <option value="1996">1996</option>
                       <option value="1997">1997</option>
                       <option value="1998">1998</option>
                       <option value="1999">1999</option>
                       <option value="2000">2000</option>
                       <option value="2001">2001</option>
                       <option value="2002">2002</option>
                       <option value="2003">2003</option>
                       <option value="2004">2004</option>
                       <option value="2005">2005</option>
                     </select>
                    </div>
                   </div>
                   <div class="clearfix"> </div>
                  </div>
               </div>
           <div class="form-group">
           <label for="edit-name">Maritial Status <span class="form-required" title="This field is required.">*</span></label>
           <select class="form-control" name="maritalstatus" id="maritalstatus">
           <option value="">Select</option>
           <option value="UNMARRIED">UNMARRIED</option>
           <option value="WIDOW">WIDOW</option>
           <option value="SEPARATED">SEPARATED</option>
           <option value="DIVORCED">DIVORCED</option>
           </select>
         </div>
         <div class="form-group">
            <label for="edit-name">Religion <span class="form-required" title="This field is required.">*</span></label>
            <select class="form-control" name="religion" id="religion">
            <option value="">Select</option>
            <option value="Hindu">Hindu</option>
                  <option value="Jain">Jain</option>
                  <option value="Muslim">Muslim</option>
                  <option value="Sikh">Sikh</option>
                  <option value="Christian">Christian</option>
                  <option value="Spiritual">Spiritual</option>
                  <option value="Parsi">Parsi</option>
                  <option value="Jewish">Jewish</option>
                  <option value="Buddhist">Buddhist</option>
                  <option value="No Religion">No Religion</option>
                  <option value="Other">Other</option>
            </select>
          </div>
         <div class="form-group">
            <label for="edit-name">Caste <span class="form-required" title="This field is required.">*</span></label>
            <select class="form-control" name="caste" id="caste">
                <option value="">----Select Caste----</option>
                <option value="6000Niyogi">6000 Niyogi</option>
                <option value="96KKokanastha">96K Kokanastha</option>
                <option value="AdiDravida">Adi Dravida</option>
                <option value="Agarwal">Agarwal</option>
                <option value="Agri">Agri</option>
                <option value="Ahom">Ahom</option>
                <option value="Ambalavasi">Ambalavasi</option>
                <option value="Arora">Arora</option>
                <option value="Arunthathiyar">Arunthathiyar</option>
                <option value="Aryasamaj">Aryasamaj</option>
                <option value="Bahi">Bahi</option>
                <option value="Baidya">Baidya</option>
                <option value="Baishnab">Baishnab</option>
                <option value="Baishya">Baishya</option>
                <option value="Baniya">Baniya</option>
                <option value="Barujibi">Barujibi</option>
                <option value="Bengali">Bengali</option>
                <option value="Besta">Besta</option>
                <option value="Bhandari">Bhandari</option>
                <option value="Bhovi">Bhovi</option>
                <option value="Billava">Billava</option>
                <option value="Boyer">Boyer</option>
                <option value="Brahmin">Brahmin</option>
                <option value="BrahminAnavil">Brahmin - Anavil</option>
                <option value="BrahminAudichya">Brahmin - Audichya</option>
                <option value="BrahminBengali">Brahmin - Bengali</option>
                <option value="BrahminBhumihar">Brahmin - Bhumihar</option>
                <option value="BrahminDavadnya">Brahmin - Davadnya</option>
                <option value="BrahminDeshastha">Brahmin - Deshastha</option>
                <option value="BrahminDhiman">Brahmin - Dhiman</option>
                <option value="BrahminGarhwali">Brahmin - Garhwali</option>
                <option value="BrahminGoswami">Brahmin - Goswami</option>
                <option value="BrahminGour">Brahmin - Gour</option>
                <option value="BrahminGowd Saraswat">Brahmin - Gowd Saraswat</option>
                <option value="BrahminGurukkal">Brahmin - Gurukkal</option>
                <option value="BrahminHavyaka">Brahmin - Havyaka</option>
                <option value="BrahminIyer">Brahmin - Iyer</option>
                <option value="BrahminKannada Madhva">Brahmin - Kannada Madhva</option>
                <option value="BrahminKanyakubja">Brahmin - Kanyakubja</option>
                <option value="BrahminKarhade">Brahmin - Karhade</option>
                <option value="BrahminKashmiriPandit">Brahmin - Kashmiri Pandit</option>
                <option value="BrahminKokanastha">Brahmin - Kokanastha</option>
                <option value="BrahminKumaoni">Brahmin - Kumaoni</option>
                <option value="BrahminMaharashtrian">Brahmin - Maharashtrian</option>
                <option value="BrahminMaithili">Brahmin - Maithili</option>
                <option value="BrahminNagar">Brahmin - Nagar</option>
                <option value="BrahminNai">Brahmin - Nai</option>
                <option value="BrahminNiyogiNandavariki">Brahmin - Niyogi Nandavariki</option>
                <option value="BrahminPunjabi">Brahmin - Punjabi</option>
                <option value="BrahminSanadya">Brahmin - Sanadya</option>
                <option value="BrahminSaraswat">Brahmin - Saraswat</option>
                <option value="BrahminSaryuparin">Brahmin - Saryuparin</option>
                <option value="BrahminSmartha">Brahmin - Smartha</option>
                <option value="BrahminTelugu">Brahmin - Telugu</option>
                <option value="BrahminTyagi">Brahmin - Tyagi</option>
                <option value="BrahminVaidiki">Brahmin - Vaidiki</option>
                <option value="BrahminViswa">Brahmin - Viswa</option>
                <option value="Bunt">Bunt</option><option value="CKP">CKP</option>
                <option value="Chambhar">Chambhar</option>
                <option value="Chaurasia">Chaurasia</option>
                <option value="Chowdary">Chowdary</option>
                <option value="Chettiar">Chettiar</option>
                <option value="Chhetri">Chhetri</option>
                <option value="Coorgi">Coorgi</option>
                <option value="Devanga">Devanga</option>
                <option value="DevendraKulaVellalar">Devendra Kula Vellalar</option>
                <option value="Dhangar">Dhangar</option>
                <option value="Dheevara">Dheevara</option>
                <option value="Dhobi">Dhobi</option>
                <option value="Digambar">Digambar</option>
                <option value="Ediga">Ediga</option>
                <option value="Ezhava">Ezhava</option>
                <option value="Ezhuthachan">Ezhuthachan</option>
                <option value="Gandla">Gandla</option>
                <option value="Ganiga">Ganiga</option>
                <option value="Garhwali">Garhwali</option>
                <option value="Gavara">Gavara</option>
                <option value="Ghumar">Ghumar</option>
                <option value="Goswami">Goswami</option>
                <option value="Goud">Goud</option>
                <option value="Gounder">Gounder</option>
                <option value="Gowda">Gowda</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Gupta">Gupta</option><option value="Gurjar">Gurjar</option>
                <option value="Iyengar">Iyengar</option>
                <option value="Iyer">Iyer</option>
                <option value="Jaiswal">Jaiswal</option>
                <option value="Jat">Jat</option>
                <option value="Kaibarta">Kaibarta</option>
                <option value="Kalar">Kalar</option>
                <option value="KalingaVysya">Kalinga Vysya</option>
                <option value="Kamboj">Kamboj</option>
                <option value="Kamma">Kamma</option>
                <option value="KannadaMogaveera">Kannada Mogaveera</option>
                <option value="Kapu">Kapu</option>
                <option value="Kapu Naidu">Kapu Naidu</option>
                <option value="Karana">Karana</option>
                <option value="Karuneekar">Karuneekar</option>
                <option value="Kashyap">Kashyap</option>
                <option value="Kayastha">Kayastha</option>
                <option value="Khandayat">Khandayat</option>
                <option value="Khandelwal">Khandelwal</option>
                <option value="Khatri">Khatri</option>
                <option value="Koli">Koli</option>
                <option value="KonguVellalaGounder">Kongu Vellala Gounder</option>
                <option value="Kori">Kori</option>
                <option value="Koshti">Koshti</option>
                <option value="Kshatriya">Kshatriya</option>
                <option value="KshatriyaAgnikula">Kshatriya - Agnikula</option>
                <option value="KshatriyaBhavasar">Kshatriya - Bhavasar</option>
                <option value="Kudumbi">Kudumbi</option>
                <option value="Kulalar">Kulalar</option>
                <option value="Kumawat">Kumawat</option>
                <option value="Kumbara">Kumbara</option>
                <option value="Kumbhakar">Kumbhakar</option>
                <option value="Kumbhar">Kumbhar</option>
                <option value="Kumhar">Kumhar</option>
                <option value="Kummari">Kummari</option>
                <option value="Kunbi">Kunbi</option>
                <option value="Kurmi">Kurmi</option>
                <option value="Kuruba">Kuruba</option>
                <option value="Kurumbar">Kurumbar</option>
                <option value="Kushwaha">Kushwaha</option>
                <option value="KuppalaVelama">Kuppala Velamas</option>
                <option value="Lambani">Lambani</option>
                <option value="Leva Patil">Leva Patil</option>
                <option value="Lingayat">Lingayat</option>
                <option value="Lohana">Lohana</option>
                <option value="Lubana">Lubana</option>
                <option value="Madiga">Madiga</option>
                <option value="Maharashtrian">Maharashtrian</option>
                <option value="Maheshwari">Maheshwari</option>
                <option value="Mahishya">Mahishya</option>
                <option value="MalayaleeNamboodiri">Malayalee Namboodiri</option>
                <option value="MalayaleeVariar">Malayalee Variar</option>
                <option value="Mali">Mali</option>
                <option value="Mala">Mala</option>
                <option value="MannuruKapu">Mannuru Kapu</option>
                <option value="Maratha">Maratha</option>
                <option value="MarathaGomantak">Maratha - Gomantak</option>
                <option value="Maruthuvar">Maruthuvar</option>
                <option value="Marvar">Marvar</option>
                <option value="Marwari">Marwari</option>
                <option value="Maurya">Maurya</option>
                <option value="Meenavar">Meenavar</option>
                <option value="Menon">Menon</option>
                <option value="MeruDarji">Meru Darji</option>
                <option value="Mogaveera">Mogaveera</option>
                <option value="Mudaliar">Mudaliar</option>
                <option value="MudaliarArcot">Mudaliar - Arcot</option>
                <option value="MudaliarSaiva">Mudaliar - Saiva</option>
                <option value="MudaliarSenguntha">Mudaliar - Senguntha</option>
                <option value="Mudiraj">Mudiraj</option>
                <option value="Mukulathur">Mukulathur</option>
                <option value="Muthuraja">Muthuraja</option>
                <option value="Nadar">Nadar</option>
                <option value="Naicker">Naicker</option>
                <option value="Naidu">Naidu</option>
                <option value="NaiduBalija">Naidu - Balija</option>
                <option value="Nair">Nair</option>
                <option value="NairVilakkithala">Nair - Vilakkithala</option>
                <option value="NairVaniya">Nair - Vaniya</option>
                <option value="NairVelethadathu">Nair - Velethadathu</option>
                <option value="Namasudra">Namasudra</option>
                <option value="Nambiar">Nambiar</option>
                <option value="Napit">Napit</option>
                <option value="Nayak">Nayak</option>
                <option value="Nepali">Nepali</option>
                <option value="Neelakanta">Neelakanta</option>
                <option value="OBCBarberNaayee">OBC (Barber-Naayee)</option>
                <option value="Oswal">Oswal</option>
                <option value="Padmashali">Padmashali</option>
                <option value="Parit">Parit</option>
                <option value="ParkavaKulam">Parkava Kulam</option>
                <option value="PatelDodia">Patel - Dodia</option>
                <option value="PatelDesai">Patel - Desai</option>
                <option value="PatelKadva">Patel - Kadva</option>
                <option value="PatelLeva">Patel - Leva</option>
                <option value="Perika">Perika</option>
                <option value="Pillai">Pillai</option>
                <option value="Prajapati">Prajapati</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Rajaka">Rajaka</option>
                <option value="Rajput">Rajput</option>
                <option value="RajputGarhwali">Rajput - Garhwali</option>
                <option value="RajputKumaoni">Rajput - Kumaoni</option>
                <option value="Ramdasia">Ramdasia</option>
                <option value="Ramgharia">Ramgharia</option>
                <option value="Raos">Rao's</option>
                <option value="Ravidasia">Ravidasia</option>
                <option value="Reddy">Reddy</option>
                <option value="Sadgop">Sadgop</option>
                <option value="Sahu">Sahu</option>
                <option value="Saini">Saini</option>
                <option value="Saliya">Saliya</option>
                <option value="ScheduledCaste">Scheduled Caste</option>
                <option value="ScheduledTribe">Scheduled Tribe</option>
                <option value="SenaiThalaivar">Senai Thalaivar</option>
                <option value="Sepahia">Sepahia</option>
                <option value="SettiBalija">Setti Balija</option>
                <option value="Shimpi">Shimpi</option>
                <option value="Sindhi">Sindhi</option>
                <option value="Somvanshi">Somvanshi</option>
                <option value="Sonar">Sonar</option>
                <option value="Sowrashtra">Sowrashtra</option>
                <option value="SozhiyaVellalar">Sozhiya Vellalar</option>
                <option value="Sutar">Sutar</option>
                <option value="Swarnakar">Swarnakar</option>
                <option value="TamilYadava">Tamil Yadava</option>
                <option value="Telaga">Telaga</option>
                <option value="Teli">Teli</option>
                <option value="Telugu">Telugu</option>
                <option value="Thevar">Thevar</option>
                <option value="Thigala">Thigala</option>
                <option value="Thiyya">Thiyya</option>
                <option value="Udayar">Udayar</option>
                <option value="Uppara">Uppara</option>
                <option value="Vadagalai">Vadagalai</option>
                <option value="Vaddera">Vaddera</option>
                <option value="Vaish">Vaish</option>
                <option value="VaishDhaneshawat">Vaish - Dhaneshawat</option>
                <option value="Vaishnav">Vaishnav</option>
                <option value="VaishnavBhatia">Vaishnav - Bhatia</option>
                <option value="VishwaBrahmin">Vishwa - Brahmin</option>
                <option value="VaishnavVania">Vaishnav - Vania</option>
                <option value="Valmiki">Valmiki</option>
                <option value="Vanjara">Vanjara</option>
                <option value="Vannar">Vannar</option>
                <option value="Vanniyakullak Kshatriya">Vanniyakullak Kshatriya</option>
                <option value="Vanniyar">Vanniyar</option>
                <option value="Varshney">Varshney</option>
                <option value="Veera Saivam">Veera Saivam</option>
                <option value="Veerashaiva">Veerashaiva</option>
                <option value="Vellalar">Vellalar</option>
                <option value="Vellama">Vellama</option>
                <option value="Vishwakarma">Vishwakarma</option>
                <option value="Vokaliga">Vokaliga</option>
                <option value="Vysya">Vysya</option>
                <option value="Yadav">Yadav</option>
                <option value="SikhCleanShaven">Sikh:Clean Shaven</option>
                <option value="SikhGursikh">Sikh:Gursikh</option>
                <option value="SikhJat">Sikh:Jat</option>
                <option value="SikhKamboj">Sikh:Kamboj</option>
                <option value="SikhKesadhari">Sikh:Kesadhari</option>
                <option value="SikhKhatri">Sikh:Khatri</option>
                <option value="SikhKshatriya">Sikh:Kshatriya</option>
                <option value="SikhLabana">Sikh:Labana</option>
                <option value="SikhRamdasia">Sikh:Ramdasia</option>
                <option value="SikhRamgharia">Sikh:Ramgharia</option>
                <option value="SikhRavidasia">Sikh:Ravidasia</option>
                <option value="SikhSaini">Sikh:Saini</option>
                <option value="MuslimBengali">Muslim:Bengali</option>
                <option value="MuslimDawoodi Bohra">Muslim:Dawoodi Bohra</option>
                <option value="MuslimEhle-Hadith">Muslim:Ehle-Hadith</option>
                <option value="MuslimKhoja">Muslim:Khoja</option>
                <option value="MuslimMemon">Muslim:Memon</option>
                <option value="MuslimRajput">Muslim:Rajput</option>
                <option value="MuslimShia">Muslim:Shia</option>
                <option value="MuslimShia Imami Ismaili">Muslim:Shia Imami Ismaili</option>
                <option value="MuslimSunni">Muslim:Sunni</option>
                <option value="ChristianBornAgain">Christian:Born Again</option>
                <option value="ChristianCMS">Christian:CMS</option>
                <option value="ChristianCSI">Christian:CSI</option>
                <option value="ChristianEvangelical">Christian:Evangelical</option>
                <option value="ChristianIndian Orthodox">Christian:Indian Orthodox</option>
                <option value="ChristianJacobite">Christian:Jacobite</option>
                <option value="ChristianMarthoma">Christian:Marthoma</option>
                <option value="ChristianNadar">Christian:Nadar</option>
                <option value="ChristianPentecost">Christian:Pentecost</option>
                <option value="ChristianProtestant">Christian:Protestant</option>
                <option value="ChristianRoman Catholic">Christian:Roman Catholic</option>
                <option value="ChristianSyrian">Christian:Syrian</option>
            </select>
          </div>

         <div class="form-group">
           <label for="edit-name">Mother Tongue<span class="form-required" title="This field is required.">*</span></label>
           <select class="form-control" name="mother_tongue" id="mothertongue">
              <option value="Arabic">Arabic</option>
              <option value="Assamese">Assamese</option>
              <option value="Awadhi">Awadhi</option>
              <option value="Bangali">Bangali</option>
              <option value="Bhojpuri">Bhojpuri</option>
              <option value="Chattisgari">Chattisgari</option>
              <option value="Coorgi">Coorgi</option>
              <option value="Dogri">Dogri</option>
              <option value="English">English</option>
              <option value="French">French</option>
              <option value="Garhwali">Garhwali</option>
              <option value="Gujarati">Gujarati</option>
              <option value="Haryanavi">Haryanavi</option>
              <option value="Himachali">Himachali</option>
              <option value="Hindi">Hindi</option>
              <option value="Jewish">Jewish</option>
              <option value="Kannada">Kannada</option>
              <option value="Kashmiri">Kashmiri</option>
              <option value="Konkani">Konkani</option>
              <option value="Kumaoni">Kumaoni</option>
              <option value="Kutchi">Kutchi</option>
              <option value="Magahi">Magahi</option>
              <option value="Malayalam">Malayalam</option>
              <option value="Manipuri">Manipuri</option>
              <option value="Marathi">Marathi</option>
              <option value="Marwari">Marwari</option>
              <option value="Nepali">Nepali</option>
              <option value="Oriya">Oriya</option>
              <option value="Persian">Persian</option>
              <option value="Punjabi">Punjabi</option>
              <option value="Rajasthani">Rajasthani</option>
              <option value="Russian">Russian</option>
              <option value="Sindhi">Sindhi</option>
              <option value="Spanish">Spanish</option>
              <option value="Tamil">Tamil</option>
              <option value="Telugu" selected>Telugu</option>
              <option value="Tulu">Tulu</option>
              <option value="Urdu">Urdu</option>
              <option value="Other">Other</option>

           </select>
         </div>
         <div class="form-group">
           <label for="edit-name">Country living in<span class="form-required" title="This field is required.">*</span></label>
           <select class="form-control" name="country" id="country">
              <option value=""> Select Country</option>
              <option value="India" selected>India</option>
              <option value="United States of America">United States of America</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Canada">Canada</option>
              <option value="Australia">Australia</option>
              <option value="Europe">Europe</option>
              <option value="Asia">Asia</option>
              <option value="Middle East">Middle East</option>
              <option value="Africa">Africa</option>
              <option value="Caribbean">Caribbean</option>
              <option value="Oceania">Oceania</option>
              <option value="South America">South America</option>
            </select>
         </div>
         <div class="form-actions">
           <input type="Button" id="Registration_one" name="op" value="Next" class="btn_1 submit">
         </div>
      </form>
	  </div>
    <div class="col-sm-6 login_left" id="registersteptwo" style="display:none;">
     <form>
       <div class="form-group">
          <label for="edit-name">Time of Birth</label>
           <input type="time" id="timeofbirth" name="timeofbirth" class="form-text required" value="00:00">
      </div>
      <div class="form-group">
         <label for="edit-name">Place of Birth</label>
          <input type="text" id="placeofbirth" name="placeofbirth" class="form-text required" value="">
     </div>
      <div class="form-group">
         <label for="edit-name">Star </label>
           <select class="form-control" name="star" id="star">
              <option  value="">Select Star</option>
              <option value="Anuradha / Anusham / Anizham">Anuradha / Anusham / Anizham</option>
              <option value="Ardra / Thiruvathira">Ardra / Thiruvathira</option>
              <option value="Ashlesha / Ayilyam">Ashlesha / Ayilyam</option>
              <option value="Ashwini / Ashwathi">Ashwini / Ashwathi</option>
              <option value="Bharani">Bharani</option>
              <option value="Chitra / Chitha">Chitra / Chitha</option>
              <option value="Dhanista / Avittam">Dhanista / Avittam</option>
              <option value="Hastha / Atham">Hastha / Atham</option>
              <option value="Jyesta / Kettai / Thrikketa">Jyesta / Kettai / Thrikketa</option>
              <option value="Krithika / Karthika">Krithika / Karthika</option>
              <option value="Makha / Magam">Makha / Magam</option>
              <option value="Moolam / Moola">Moolam / Moola</option>
              <option value="Mrigasira / Makayiram">Mrigasira / Makayiram</option>
              <option value="Poorvabadrapada / Puratathi">Poorvabadrapada / Puratathi</option>
              <option value="Poorvapalguni / Puram / Pubbhe">Poorvapalguni / Puram / Pubbhe</option>
              <option value="Poorvashada / Pooradam">Poorvashada / Pooradam</option>
              <option value="Punarvasu / Punarpusam">Punarvasu / Punarpusam</option>
              <option value="Pushya / Poosam / Pooyam">Pushya / Poosam / Pooyam</option>
              <option value="Revathi">Revathi</option>
              <option value="Rohini">Rohini</option>
              <option value="Shatataraka / Sadayam / Satabishek">Shatataraka / Sadayam / Satabishek</option>
              <option value="Shravan / Thiruvonam">Shravan / Thiruvonam</option>
              <option value="Swati / Chothi">Swati / Chothi</option>
              <option value="Uttarabadrapada / Uthratadhi">Uttarabadrapada / Uthratadhi</option>
              <option value="Uttarapalguni / Uthram">Uttarapalguni / Uthram</option>
              <option value="Uttarashada / Uthradam">Uttarashada / Uthradam</option>
              <option value="Vishaka / Vishakam">Vishaka / Vishakam</option>
           </select>
     </div>
      <div class="form-group">
        <label for="edit-name">Padam</label>
          <input type="text" id="padam" name="padam" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your Padam">
      </div>
      <div class="form-group">
        <label for="edit-name">Rasi </label>
        <select class="form-control" name="rasi" id="rasi">
            <option value="" >Select Raasi</option>
            <option value="Aries">Aries</option>
            <option value="Dhanu (Sagittarius)">Dhanu (Sagittarius)</option>
            <option value="Kanya V(irgo)">Kanya V(irgo)</option>
            <option value="Karkataka (Cancer)">Karkataka (Cancer)</option>
            <option value="Kumbha (Aquarius)">Kumbha (Aquarius)</option>
            <option value="Makara (Capricorn)">Makara (Capricorn)</option>
            <option value="Meena (Pisces)">Meena (Pisces)</option>
            <option value="Mesha (Aries)">Mesha (Aries)</option>
            <option value="Midhuna (Gemini)">Midhuna (Gemini)</option>
            <option value="Simha (Leo)">Simha (Leo)</option>
            <option value="Thula (Libra)">Thula (Libra)</option>
            <option value="Vruchika (Scorpio)">Vruchika (Scorpio)</option>
            <option value="Vrushabha (Taurus)">Vrushabha (Taurus)</option>
            <option value="Taurus">Taurus</option>
            <option value="Gemini">Gemini</option>
            <option value="Cancer">Cancer</option>
            <option value="Leo">Leo</option>
            <option value="Virgo">Virgo</option>
            <option value="Libra">Libra</option>
            <option value="Scorpio">Scorpio</option>
            <option value="Sagittarius">Sagittarius</option>
            <option value="Capricorn">Capricorn</option>
            <option value="Aquarius">Aquarius</option>
            <option value="Pisces">Pisces</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Kuja Dosam </label>
        <input type="text" id="kujadosam" name="kujadosam" value="" size="60" maxlength="60" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass"> Gothram </label>
        <input type="text" id="gothram" name="gothram" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">Height </label>
        <select class="form-control" name="height" id="height">
                  <option value="">Select</option>
                 <option value="122">122cm - 4ft</option>
                 <option value="125">125cm - 4ft 1in</option>
                 <option value="128">128cm - 4ft 2in</option>
                 <option value="131">134cm - 4ft 4in</option>
                 <option value="134">134cm - 4ft 5in</option>
                 <option value="137">137cm - 4ft 6in</option>
                 <option value="139">139cm - 4ft 7in</option>
                 <option value="142">142cm - 4ft 8in</option>
                 <option value="144">144cm - 4ft 9in</option>
                 <option value="147">147cm - 4ft 10in</option>
                 <option value="149">149cm - 4ft 11in</option>
                 <option value="152">152cm - 5ft</option>
                 <option value="154">154cm - 5ft 1in</option>
                 <option value="157">157cm - 5ft 2in</option>
                 <option value="160">160cm - 5ft 3in</option>
                 <option value="162">162cm - 5ft 4in</option>
                 <option value="165">165cm - 5ft 5in</option>
                 <option value="167">167cm - 5ft 6in</option>
                 <option value="170">170cm - 5ft 7in</option>
                 <option value="172">172cm - 5ft 8in</option>
                 <option value="175">175cm - 5ft 9in</option>
                 <option value="177">177cm - 5ft 10in</option>
                 <option value="180">180cm - 5ft 11in</option>
                 <option value="182">182cm - 6ft</option>
                 <option value="185">185cm - 6ft 1in</option>
                 <option value="187">187cm - 6ft 2in</option>
                 <option value="190">190cm - 6ft 3in</option>
                 <option value="193">193cm - 6ft 4in</option>
                 <option value="195">195cm - 6ft 5in</option>
                 <option value="198">198cm - 6ft 6in</option>
                 <option value="200">200cm - 6ft 7in</option>
                 <option value="203">203cm - 6ft 8in</option>
                 <option value="205">205cm - 6ft 9in</option>
                 <option value="208">208cm - 6ft 10in</option>
                 <option value="210">210cm - 6ft 11in</option>
                 <option value="213">213cm - 7ft</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Weight</label>
        <input type="text" id="weight" name="weight" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter weight">
      </div>
      <div class="form-group">
        <label for="edit-name">Complexion </label>
        <select class="form-control" name="complexian" id="complexian">
           <option value="">Select</option>
           <option value="Dark">Dark</option>
            <option value="Fair">Fair</option>
            <option value="Very Fair">Very Fair</option>
            <option value="Wheatish">Wheatish</option>
            <option value="Wheatish Brown">Wheatish Brown</option>
            <option value="Wheatish Medium">Wheatish Medium</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Education</label>
        <!-- <input type="text" id="Education" name="Education" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Education"> -->
        <select class="form-control dropdown" id="Education" name="Education">
          <option value="" selected="selected" disabled="disabled">-- select one --</option>
          <option value="No formal education">No formal education</option>
          <option value="Primary education">Primary education</option>
          <option value="Secondary education">Secondary education or high school</option>
          <option value="GED">GED</option>
          <option value="Vocational qualification">Vocational qualification</option>
          <option value="Bachelor's degree">Bachelor's degree</option>
          <option value="Master's degree">Master's degree</option>
          <option value="Doctorate or higher">Doctorate or higher</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Occupation </label><br>
         <input type="text" id="Occupation" name="Occupation" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Occupation">
         <!-- <select class="form-control dropdown" id="occupation" name="occupation">
          <option value="" selected="selected" disabled="disabled">-- select one --</option>
          <optgroup label="Healthcare Practitioners and Technical Occupations:">
            <option value="Chiropractor">-  Chiropractor</option>
            <option value="Dentist">-  Dentist</option>
            <option value="Dietitian or Nutritionist">-  Dietitian or Nutritionist</option>
            <option value="Optometrist">-  Optometrist</option>
            <option value="Pharmacist">-  Pharmacist</option>
            <option value="Pharmacist">-  Physician</option>
            <option value="Physician Assistant">-  Physician Assistant</option>
            <option value="Podiatrist">-  Podiatrist</option>
            <option value="Registered Nurse">-  Registered Nurse</option>
            <option value="Therapist">-  Therapist</option>
            <option value="Veterinarian">-  Veterinarian</option>
            <option value="Health Technologist or Technician">-  Health Technologist or Technician</option>
            <option value="Other Healthcare Practitioners and Technical Occupation">- Other Healthcare Practitioners and Technical Occupation</option>
          </optgroup>
          <optgroup label="Healthcare Support Occupations:">
            <option value="Nursing, Psychiatric, or Home Health Aide">-  Nursing, Psychiatric, or Home Health Aide</option>
            <option value="Occupational and Physical Therapist Assistant or Aide">-  Occupational and Physical Therapist Assistant or Aide</option>
            <option value="Other Healthcare Support Occupation">-  Other Healthcare Support Occupation</option>
          </optgroup>
          <optgroup label="Business, Executive, Management, and Financial Occupations">
            <option value="Chief Executive">-  Chief Executive</option>
            <option value="General and Operations Manager">-  General and Operations Manager</option>
            <option value="Advertising, Marketing, Promotions, Public Relations, and Sales Manager">- Advertising, Marketing, Promotions, Public Relations, and Sales Manager</option>
            <option value="Operations Specialties Manager (e.g., IT or HR Manager)">-  Operations Specialties Manager (e.g., IT or HR Manager)</option>
            <option value="Construction Manager">-  Construction Manager</option>
            <option value="Engineering Manager">-  Engineering Manager</option>
            <option value="Accountant, Auditor">-  Accountant, Auditor</option>
            <option value="Business Operations or Financial Specialist">-  Business Operations or Financial Specialist</option>
            <option value="Business Owner">-  Business Owner</option>
            <option value="Other Business, Executive, Management, Financial Occupation">-  Other Business, Executive, Management, Financial Occupation</option>
          </optgroup>
          <optgroup label="Architecture and Engineering Occupations:">
            <option value="Architect, Surveyor, or Cartographer">-  Architect, Surveyor, or Cartographer</option>
            <option value="Engineer">-  Engineer</option>
            <option value="Other Architecture and Engineering Occupation">-  Other Architecture and Engineering Occupation</option>
          </optgroup>
          <optgroup label="Education, Training, and Library Occupations:">
            <option value="Postsecondary Teacher (e.g., College Professor)">-  Postsecondary Teacher (e.g., College Professor)</option>
            <option value="Primary, Secondary, or Special Education School Teacher">-  Primary, Secondary, or Special Education School Teacher</option>
            <option value="Other Teacher or Instructor">-  Other Teacher or Instructor</option>
            <option value="Other Education, Training, and Library Occupation">-  Other Education, Training, and Library Occupation</option>
          </optgroup>
          <optgroup label="Other Professional Occupations:">
            <option value="Arts, Design, Entertainment, Sports, and Media Occupations">-  Arts, Design, Entertainment, Sports, and Media Occupations</option>
            <option value="Computer Specialist, Mathematical Science">-  Computer Specialist, Mathematical Science</option>
            <option value="Counselor, Social Worker, or Other Community and Social Service Specialist">-  Counselor, Social Worker, or Other Community and Social Service Specialist</option>
            <option value="Lawyer, Judge">-  Lawyer, Judge</option>
            <option value="Life Scientist (e.g., Animal, Food, Soil, or Biological Scientist, Zoologist)">-  Life Scientist (e.g., Animal, Food, Soil, or Biological Scientist, Zoologist)</option>
            <option value="Physical Scientist (e.g., Astronomer, Physicist, Chemist, Hydrologist)">-  Physical Scientist (e.g., Astronomer, Physicist, Chemist, Hydrologist)</option>
            <option value="Religious Worker (e.g., Clergy, Director of Religious Activities or Education)">-  Religious Worker (e.g., Clergy, Director of Religious Activities or Education)</option>
            <option value="Social Scientist and Related Worker">-  Social Scientist and Related Worker</option>
            <option value="Other Professional Occupation">-  Other Professional Occupation</option>
          </optgroup>
          <optgroup label="Office and Administrative Support Occupations:">
            <option value="Supervisor of Administrative Support Workers">-  Supervisor of Administrative Support Workers</option>
            <option value="Financial Clerk">-  Financial Clerk</option>
            <option value="Secretary or Administrative Assistant">-  Secretary or Administrative Assistant</option>
            <option value="Material Recording, Scheduling, and Dispatching Worker">-  Material Recording, Scheduling, and Dispatching Worker</option>
            <option value="Other Office and Administrative Support Occupation">-  Other Office and Administrative Support Occupation</option>
          </optgroup>
          <optgroup label="Services Occupations:">
            <option value="Protective Service (e.g., Fire Fighting, Police Officer, Correctional Officer)">-  Protective Service (e.g., Fire Fighting, Police Officer, Correctional Officer)</option>
            <option value="Chef or Head Cook">-  Chef or Head Cook</option>
            <option value="Cook or Food Preparation Worker">-  Cook or Food Preparation Worker</option>
            <option value="Food and Beverage Serving Worker (e.g., Bartender, Waiter, Waitress">-  Food and Beverage Serving Worker (e.g., Bartender, Waiter, Waitress)</option>
            <option value="Building and Grounds Cleaning and Maintenance">-  Building and Grounds Cleaning and Maintenance</option>
            <option value="Personal Care and Service (e.g., Hairdresser, Flight Attendant, Concierge)">-  Personal Care and Service (e.g., Hairdresser, Flight Attendant, Concierge)</option>
            <option value="Sales Supervisor, Retail Sales">-  Sales Supervisor, Retail Sales</option>
            <option value="Retail Sales Worker">-  Retail Sales Worker</option>
            <option value="Insurance Sales Agent">-  Insurance Sales Agent</option>
            <option value="Sales Representative">-  Sales Representative</option>
            <option value="Real Estate Sales Agent">-  Real Estate Sales Agent</option>
            <option value="Other Services Occupation">-  Other Services Occupation</option>
          </optgroup>
          <optgroup label="Agriculture, Maintenance, Repair, and Skilled Crafts Occupations:">
            <option value="Construction and Extraction (e.g., Construction Laborer, Electrician)">-  Construction and Extraction (e.g., Construction Laborer, Electrician)</option>
            <option value="Farming, Fishing, and Forestry">-  Farming, Fishing, and Forestry</option>
            <option value="Installation, Maintenance, and Repair">-  Installation, Maintenance, and Repair</option>
            <option value="Production Occupations">-  Production Occupations</option>
            <option value="Other Agriculture, Maintenance, Repair, and Skilled Crafts Occupation">-  Other Agriculture, Maintenance, Repair, and Skilled Crafts Occupation</option>
          </optgroup>
          <optgroup label="Transportation Occupations:">
            <option value="Aircraft Pilot or Flight Engineer">-  Aircraft Pilot or Flight Engineer</option>
            <option value="Motor Vehicle Operator (e.g., Ambulance, Bus, Taxi, or Truck Driver)">-  Motor Vehicle Operator (e.g., Ambulance, Bus, Taxi, or Truck Driver)</option>
            <option value="Other Transportation Occupation">-  Other Transportation Occupation</option>
          </optgroup>
          <optgroup label="Other Occupations:">
            <option value="Military">-  Military</option>
            <option value="Homemaker">-  Homemaker</option>
            <option value="Other Occupation">-  Other Occupation</option>
            <option value="Don't Know">-  Don't Know</option>
            <option value="Not Applicable">-  Not Applicable</option>
          </optgroup>
        </select> -->
      </div>
      <div class="form-group">
        <label for="edit-name">Working In<span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Working" name="Working" value="" size="60" maxlength="60" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Salary Per Annum <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Salary" Salary="pass" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Ancestral Origin</label>
        <input type="text" id="ancestralorigin" name="ancestralorigin" size="60" maxlength="128" class="form-text required">
      </div>


      <div class="form-group">
        <label for="edit-pass">Father's Name <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="fathername" name="fathername" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Father's Occupation <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="fatheroccupation" name="fatheroccupation" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Mother's Name <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="mothername" name="mothername" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Mother's Occupation <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="motheroccupation" name="motheroccupation" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">Brothers<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="brothers" id="brothers_reg">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Sisters<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="sisters" id="sisters_reg">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Married Brothers<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="marriedbrothers" id="marriedbrothers">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Married Sisters<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="marriedsisters" id="marriedsisters">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-pass">Adresss <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Address_reg" name="Adresss" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Village <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Village" name="Village" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">City <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="City" name="City" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">State<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="State" id="State">
           <option value="">Select</option>
           <option value="Andhra Pradesh">Andhra Pradesh</option>
           <option value="Arunachal Pradesh">Arunachal Pradesh</option>
           <option value="Assam">Assam</option>
           <option value="Bihar">Bihar</option>
           <option value="Chhattisgarh">Chhattisgarh</option>
           <option value="Goa">Goa</option>
           <option value="Gujarat">Gujarat</option>
           <option value="Haryana">Haryana</option>
           <option value="Himachal Pradesh">Himachal Pradesh</option>
           <option value="Jharkhand">Jharkhand</option>
           <option value="Karnataka">Karnataka</option>
           <option value="Kerala">Kerala</option>
           <option value="Madhya Pradesh">Madhya Pradesh</option>
           <option value="Maharashtra">Maharashtra</option>
           <option value="Manipur">Manipur</option>
           <option value="Meghalaya">Meghalaya</option>
           <option value="Mizoram	">Mizoram	</option>
           <option value="Nagaland">Nagaland</option>
           <option value="Odisha">Odisha</option>
           <option value="Punjab">Punjab</optnghana</option>
           <option value="Rajasthan">Rajasthan</option>
           <option value="Sikkim">Sikkim</option>
           <option value="Tamil Nadu">Tamil Nadu</option>
           <option value="Telanghana">Telanghana</option>
           <option value="Tripura">Tripura>
           <option value="Uttar Pradesh">Uttar Pradesh</option>
           <option value="Uttarakhand	">Uttarakhand	</option>
           <option value="West Bengal">West Bengal</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Country<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="Country" id="Country">
            <option value=""> Select Country</option>
                  <option value="India" selected>India</option>
                  <option value="United States of America">United States of America</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="Canada">Canada</option>
                  <option value="Australia">Australia</option>
                  <option value="Europe">Europe</option>
                  <option value="Asia">Asia</option>
                  <option value="Middle East">Middle East</option>
                  <option value="Africa">Africa</option>
                  <option value="Caribbean">Caribbean</option>
                  <option value="Oceania">Oceania</option>
                  <option value="South America">South America</option>

        </select>
      </div>
      <div class="form-group">
        <label for="edit-pass">Reference <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Reference" name="Reference" size="60" maxlength="128" class="form-text required">
      </div>
      <!-- <div class="form-group">
        <label for="edit-pass">Alternate Email <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="alternateemail" name="alternateemail" size="60" maxlength="128" class="form-text required">
      </div> -->
      <div class="form-group">
        <label for="edit-pass">Alternate Mobile <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="alternatemobile" name="alternatemobile" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Family Details<span class="form-required" title="This field is required.">*</span></label>
        <input type="textarea" id="familydetails" name="familydetails" maxlength="500" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Property Details<span class="form-required" title="This field is required.">*</span></label>
        <input type="textarea" id="propertydetails" name="propertydetails" maxlength="500" class="form-text required">
      </div>

      <div class="form-actions"  id="submitbtn">
        <input type="Button" id="Registration_two" name="op" value="Next" class="btn_1 submit">
      </div>
   </form>
  </div>
  <div id="thirdregistration"  style="display: none">
      <form id="thirdprofileform" >
      <div class="">
        <h3 style="color:#222 !important; font-size:30px; margin:0px !important; Padding:0px !important;">Creat Your Partner Profile</h3>
        <h3 style="margin-top:10px !important;">Partner-Basic Information</h3>
        <hr/>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Age</label>
          <div class="col-sm-3">
            <select class="form-control reg-field" name="PartnerAgeFrom" id="PartnerAgeFrom">
              <option value="0" title="Select Age"> Age From </option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="45">45</option>
              <option value="50">50</option>
              <option value="55">55</option>
              <option value="60">60</option>
              <option value="65">65</option>
              <option value="70">70</option>
              <option value="75">75</option>
            </select>
          </div>
          <div class="col-sm-1">To</div>
          <div class="col-sm-3">
            <select class="form-control reg-field" name="PartnerAgeTo" id="PartnerAgeTo">
              <option value="0" title="Select Age"> Age To </option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="45">45</option>
              <option value="50">50</option>
              <option value="55">55</option>
              <option value="60">60</option>
              <option value="65">65</option>
              <option value="70">70</option>
              <option value="75">75</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Height</label>
          <div class="col-sm-3">
            <select class="form-control reg-field" name="PartnerHeightFrom" id="PartnerHeightFrom">
              <option value="">Select</option>
                 <option value="122">122cm - 4ft</option>
                 <option value="125">125cm - 4ft 1in</option>
                 <option value="128">128cm - 4ft 2in</option>
                 <option value="131">134cm - 4ft 4in</option>
                 <option value="134">134cm - 4ft 5in</option>
                 <option value="137">137cm - 4ft 6in</option>
                 <option value="139">139cm - 4ft 7in</option>
                 <option value="142">142cm - 4ft 8in</option>
                 <option value="144">144cm - 4ft 9in</option>
                 <option value="147">147cm - 4ft 10in</option>
                 <option value="149">149cm - 4ft 11in</option>
                 <option value="152">152cm - 5ft</option>
                 <option value="154">154cm - 5ft 1in</option>
                 <option value="157">157cm - 5ft 2in</option>
                 <option value="160">160cm - 5ft 3in</option>
                 <option value="162">162cm - 5ft 4in</option>
                 <option value="165">165cm - 5ft 5in</option>
                 <option value="167">167cm - 5ft 6in</option>
                 <option value="170">170cm - 5ft 7in</option>
                 <option value="172">172cm - 5ft 8in</option>
                 <option value="175">175cm - 5ft 9in</option>
                 <option value="177">177cm - 5ft 10in</option>
                 <option value="180">180cm - 5ft 11in</option>
                 <option value="182">182cm - 6ft</option>
                 <option value="185">185cm - 6ft 1in</option>
                 <option value="187">187cm - 6ft 2in</option>
                 <option value="190">190cm - 6ft 3in</option>
                 <option value="193">193cm - 6ft 4in</option>
                 <option value="195">195cm - 6ft 5in</option>
                 <option value="198">198cm - 6ft 6in</option>
                 <option value="200">200cm - 6ft 7in</option>
                 <option value="203">203cm - 6ft 8in</option>
                 <option value="205">205cm - 6ft 9in</option>
                 <option value="208">208cm - 6ft 10in</option>
                 <option value="210">210cm - 6ft 11in</option>
                 <option value="213">213cm - 7ft</option>
            </select>
          </div>
          <div class="col-sm-1">To</div>
          <div class="col-sm-3">
            <select class="form-control reg-field" name="PartnerHeightFromTo" id="PartnerHeightFromTo">
              <option value="">Select</option>
                 <option value="122">122cm - 4ft</option>
                 <option value="125">125cm - 4ft 1in</option>
                 <option value="128">128cm - 4ft 2in</option>
                 <option value="131">134cm - 4ft 4in</option>
                 <option value="134">134cm - 4ft 5in</option>
                 <option value="137">137cm - 4ft 6in</option>
                 <option value="139">139cm - 4ft 7in</option>
                 <option value="142">142cm - 4ft 8in</option>
                 <option value="144">144cm - 4ft 9in</option>
                 <option value="147">147cm - 4ft 10in</option>
                 <option value="149">149cm - 4ft 11in</option>
                 <option value="152">152cm - 5ft</option>
                 <option value="154">154cm - 5ft 1in</option>
                 <option value="157">157cm - 5ft 2in</option>
                 <option value="160">160cm - 5ft 3in</option>
                 <option value="162">162cm - 5ft 4in</option>
                 <option value="165">165cm - 5ft 5in</option>
                 <option value="167">167cm - 5ft 6in</option>
                 <option value="170">170cm - 5ft 7in</option>
                 <option value="172">172cm - 5ft 8in</option>
                 <option value="175">175cm - 5ft 9in</option>
                 <option value="177">177cm - 5ft 10in</option>
                 <option value="180">180cm - 5ft 11in</option>
                 <option value="182">182cm - 6ft</option>
                 <option value="185">185cm - 6ft 1in</option>
                 <option value="187">187cm - 6ft 2in</option>
                 <option value="190">190cm - 6ft 3in</option>
                 <option value="193">193cm - 6ft 4in</option>
                 <option value="195">195cm - 6ft 5in</option>
                 <option value="198">198cm - 6ft 6in</option>
                 <option value="200">200cm - 6ft 7in</option>
                 <option value="203">203cm - 6ft 8in</option>
                 <option value="205">205cm - 6ft 9in</option>
                 <option value="208">208cm - 6ft 10in</option>
                 <option value="210">210cm - 6ft 11in</option>
                 <option value="213">213cm - 7ft</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Body Type</label>
          <div class="col-sm-7">
            <select class="multipleSelect" name="PartnerBodyType" multiple id="PartnerBodyType">
              <option value="Doesn't matter">Doesn't matter</option>
              <option value="Slim" selected>Slim</option>
              <option value="Average">Average</option>
              <option value="Athletic">Athletic</option>
              <option value="Heavy">Heavy</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Complexion</label>
          <div class="col-sm-7">
            <select class="multipleSelect" name="PartnerComplexion" id="PartnerComplexion">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Dark">Dark</option>
              <option value="Fair">Fair</option>
              <option value="Very Fair">Very Fair</option>
              <option value="Wheatish">Wheatish</option>
              <option value="Wheatish Brown">Wheatish Brown</option>
              <option value="Wheatish Medium">Wheatish Medium</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Marital Status</label>
          <div class="col-sm-7">
            <select class="multipleSelect" multiple name="PartnerMaritalStatus" id="PartnerMaritalStatus">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Never Married">Never Married</option>
              <option value="Annulled">Annulled</option>
              <option value="Awaiting Divorce">Awaiting Divorce</option>
              <option value="Divorced">Divorced</option>
              <option value="Widowed">Widowed</option>
            </select>
          </div>
        </div>
        <div class="form-group row" id="have_chid_div3">
          <label for="" class="col-xs-3 col-form-label">Have Cildren</label>
          <div class="col-sm-7">
            <select class="multipleSelect" name="PartnerHaveChildren" multiple id="PartnerHaveChildren">
              <option value="Doesn't matter">Doesn't matter</option>
              <option value="No" selected>No</option>
              <option value="Yes">Yes, Living together</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Mangalik/Kuja Dosham</label>
          <div class="col-sm-7">
            <select class="multipleSelect" name="PartnerDosam" id="PartnerDosam">
              <option value="Doesn't matter">Doesn't matter</option>
              <option value="Don't Know" selected>Don't Know</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="Not Aplicable">Not Aplicable</option>
            </select>
          </div>
        </div>
      </div>
      <div class="">
        <h3>Partner - Religious &amp; Social Background</h3>
        <hr/>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Religion</label>
          <div class="col-sm-7">
            <select class="multipleSelect" multiple name="PartnerReligion" id="PartnerReligion">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Hindu">Hindu</option>
              <option value="Jain">Jain</option>
              <option value="Muslim">Muslim</option>
              <option value="Sikh">Sikh</option>
              <option value="Christian">Christian</option>
              <option value="Spiritual">Spiritual</option>
              <option value="Parsi">Parsi</option>
              <option value="Jewish">Jewish</option>
              <option value="Buddhist">Buddhist</option>
              <option value="No Religion">No Religion</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Mother Tongue</label>
          <div class="col-sm-7">
            <select class="multipleSelect" multiple name="PartnerMotherTongue" id="PartnerMotherTongue">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Arabic">Arabic</option>
              <option value="Assamese">Assamese</option>
              <option value="Awadhi">Awadhi</option>
              <option value="Bangali">Bangali</option>
              <option value="Bhojpuri">Bhojpuri</option>
              <option value="Chattisgari">Chattisgari</option>
              <option value="Coorgi">Coorgi</option>
              <option value="Dogri">Dogri</option>
              <option value="English">English</option>
              <option value="French">French</option>
              <option value="Garhwali">Garhwali</option>
              <option value="Gujarati">Gujarati</option>
              <option value="Haryanavi">Haryanavi</option>
              <option value="Himachali">Himachali</option>
              <option value="Hindi">Hindi</option>
              <option value="Jewish">Jewish</option>
              <option value="Kannada">Kannada</option>
              <option value="Kashmiri">Kashmiri</option>
              <option value="Konkani">Konkani</option>
              <option value="Kumaoni">Kumaoni</option>
              <option value="Kutchi">Kutchi</option>
              <option value="Magahi">Magahi</option>
              <option value="Malayalam">Malayalam</option>
              <option value="Manipuri">Manipuri</option>
              <option value="Marathi">Marathi</option>
              <option value="Marwari">Marwari</option>
              <option value="Nepali">Nepali</option>
              <option value="Oriya">Oriya</option>
              <option value="Persian">Persian</option>
              <option value="Punjabi">Punjabi</option>
              <option value="Rajasthani">Rajasthani</option>
              <option value="Russian">Russian</option>
              <option value="Sindhi">Sindhi</option>
              <option value="Spanish">Spanish</option>
              <option value="Tamil">Tamil</option>
              <option value="Telugu">Telugu</option>
              <option value="Tulu">Tulu</option>
              <option value="Urdu">Urdu</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Partner Family Values</label>
          <div class="col-sm-7">
            <select class="multipleSelect" multiple name="PartnerFamilyValue" id="PartnerFamilyValue">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Traditional">Traditional</option>
              <option value="Moderate">Moderate</option>
              <option value="Liberal">Liberal</option>
            </select>
          </div>
        </div>
      </div>
     
      <div class="">
        <h3>Partner Property In Details</h3>
        <hr/>
        <p><strong>Describe in detail about your property.</strong></p>
        <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">Minimum Property Range</label>
          <div class="col-sm-7">
            <select class="multipleSelect reg-field" multiple name="PartnerPropertyRange" id="PartnerPropertyRange">
              <option value="Doesn't matter" selected>Doesn't matter</option>
              <option value="Own House">Own House</option>
              <option value="Own House/Own land">Own House/Own land</option>
            </select>
          </div>
        </div>
      </div>
      <div class="">
        <h3>Describe About Your Partner</h3>
        <hr/>
      <div class="form-group row">
          <label for="" class="col-xs-3 col-form-label">About Your Partner</label>
          <div class="col-sm-7">
            <textarea class="form-control" name="FamilyPropertyDetails" id="About_Partner" rows="3" placeholder="Describe about your Partner"></textarea>
          </div>
        </div>
        <button class="action submit btn btn-success" id="profilesubbtnpartners">Submit</button>
      </div>

    </form>
    </div>
	  <div class="clearfix"> </div>
   </div>
  </div>
</div>

<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script src="https://rawgit.com/dbrekalo/attire/master/dist/js/build.min.js"></script>

<script src="Public/dist/fastselect.standalone.js"></script>

<script src="Public/js/registration.js"></script>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/utils.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
$(document).ready(function(){
  $('.multipleSelect').select2();
    getrequires();
});
</script>
</html>