
<!DOCTYPE HTML>
<html>
<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<style media="screen">
  h4.line{border-bottom: 1px dashed #b7b7b7;}
  .reg p{font-size: 12px;padding: calc(.5rem - 1px * 2);}
  .reg input{padding: calc(.5rem - 1px * 2);border-radius: 10px;}
  .reg select {
    border-radius: 0px !important;
    height: 28px !important;
    box-shadow: none !important;
    padding-top: 4px !important;
    padding-left: 4px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
#search_form div{padding: 1%;}
</style>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headertwo.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/home"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Welcome to Nyc Life Line</li>
     </ul>
   </div>
   <div class="col-md-8 profile_left2">
     <div class="col-md-12" style="border:1px solid;padding:10px;">
       <div id="newmatches">
       </div>
      <ul class="pagination" id="pagination">
      </ul>
     </div>
  </div>
  <div class="col-md-4 match_right">
    <div class="col-md-12 user-right reg" style="border:1px solid;padding:10px;">

  <h5><strong>Search by Profile Id</strong></h5>
  <form id="pidfrm" action="SearchResult" method="GET">
      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-4 no-lp"><p>Profile Id</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="memberid" id="membershipid">
        </div>
      </div>
      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-8 no-pm">
          <button type="submit"  id="serchbyid" class="btn btn-primary register-btn wt pull-right">Search </button>
        </div>
      </div>
    </form>
  <h4 class="line">&nbsp;</h4>
  <!-- <h5><strong>Seacrh By Keyword</strong></h5>
      <form id="keyfrm" method="POST" action="">


    <div class="col-md-12 form-group no-pm clearfix">

      <div class="col-sm-4 no-lp"><p>Education (or) Job (or) First Name (or) Last Name</p></div>

      <div class="col-sm-8 no-pm">

        <input type="text" class="form-control" name="key" readonly>

      </div>

    </div>



    <div class="col-md-12 form-group no-pm clearfix">

      <div class="col-sm-8 no-pm">

        <button type="submit" disabled  class="btn btn-primary register-btn wt pull-right">Search </button>

      </div>

    </div>

        </form> -->
  <h4 class="line">&nbsp;</h4>
   <h5><strong>Quick Search</strong></h5>
   <form method="GET" name="search_form" id="search_form" action="SearchResult" method="GET">
    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp">
        <p>Age</p>
      </div>
      <div class="col-md-8 no-lp">
        <div class="col-xs-5 no-lp">
          <select class="form-control no-lp" name="agefrom">
            <option value="">Select </option>
            <option selected>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>
            <option>60</option>
          </select>
        </div>
        <div class="col-xs-2 no-lp">
          <p>To</p>
        </div>
        <div class="col-xs-5 no-lp">
          <select class="form-control no-lp" name="ageto">
            <option value="">Select </option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>
            <option selected>60</option>
          </select>
        </div>
      </div>
    </div>

    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp">
        <p>Marital Status</p>
      </div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="maritalstatus">
          <option value="UNMARRIED">UNMARRIED</option>
          <option value="WIDOW">WIDOW</option>
          <option value="SEPARATED">SEPARATED</option>
          <option value="DIVORCED">DIVORCED</option>
        </select>
      </div>
    </div>
    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp">
        <p>Caste</p>
      </div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="caste">
          <option value="All">Select</option>
          <option value="6000Niyogi">6000 Niyogi</option>
          <option value="96KKokanastha">96K Kokanastha</option>
          <option value="AdiDravida">Adi Dravida</option>
          <option value="Agarwal">Agarwal</option>
          <option value="Agri">Agri</option>
          <option value="Ahom">Ahom</option>
          <option value="Ambalavasi">Ambalavasi</option>
          <option value="Arora">Arora</option>
          <option value="Arunthathiyar">Arunthathiyar</option>
          <option value="Aryasamaj">Aryasamaj</option>
          <option value="Bahi">Bahi</option>
          <option value="Baidya">Baidya</option>
          <option value="Baishnab">Baishnab</option>
          <option value="Baishya">Baishya</option>
          <option value="Baniya">Baniya</option>
          <option value="Barujibi">Barujibi</option>
          <option value="Bengali">Bengali</option>
          <option value="Besta">Besta</option>
          <option value="Bhandari">Bhandari</option>
          <option value="Bhovi">Bhovi</option>
          <option value="Billava">Billava</option>
          <option value="Boyer">Boyer</option>
          <option value="Brahmin">Brahmin</option>
          <option value="BrahminAnavil">Brahmin - Anavil</option>
          <option value="BrahminAudichya">Brahmin - Audichya</option>
          <option value="BrahminBengali">Brahmin - Bengali</option>
          <option value="BrahminBhumihar">Brahmin - Bhumihar</option>
          <option value="BrahminDavadnya">Brahmin - Davadnya</option>
          <option value="BrahminDeshastha">Brahmin - Deshastha</option>
          <option value="BrahminDhiman">Brahmin - Dhiman</option>
          <option value="BrahminGarhwali">Brahmin - Garhwali</option>
          <option value="BrahminGoswami">Brahmin - Goswami</option>
          <option value="BrahminGour">Brahmin - Gour</option>
          <option value="BrahminGowd Saraswat">Brahmin - Gowd Saraswat</option>
          <option value="BrahminGurukkal">Brahmin - Gurukkal</option>
          <option value="BrahminHavyaka">Brahmin - Havyaka</option>
          <option value="BrahminIyer">Brahmin - Iyer</option>
          <option value="BrahminKannada Madhva">Brahmin - Kannada Madhva</option>
          <option value="BrahminKanyakubja">Brahmin - Kanyakubja</option>
          <option value="BrahminKarhade">Brahmin - Karhade</option>
          <option value="BrahminKashmiriPandit">Brahmin - Kashmiri Pandit</option>
          <option value="BrahminKokanastha">Brahmin - Kokanastha</option>
          <option value="BrahminKumaoni">Brahmin - Kumaoni</option>
          <option value="BrahminMaharashtrian">Brahmin - Maharashtrian</option>
          <option value="BrahminMaithili">Brahmin - Maithili</option>
          <option value="BrahminNagar">Brahmin - Nagar</option>
          <option value="BrahminNai">Brahmin - Nai</option>
          <option value="BrahminNiyogiNandavariki">Brahmin - Niyogi Nandavariki</option>
          <option value="BrahminPunjabi">Brahmin - Punjabi</option>
          <option value="BrahminSanadya">Brahmin - Sanadya</option>
          <option value="BrahminSaraswat">Brahmin - Saraswat</option>
          <option value="BrahminSaryuparin">Brahmin - Saryuparin</option>
          <option value="BrahminSmartha">Brahmin - Smartha</option>
          <option value="BrahminTelugu">Brahmin - Telugu</option>
          <option value="BrahminTyagi">Brahmin - Tyagi</option>
          <option value="BrahminVaidiki">Brahmin - Vaidiki</option>
          <option value="BrahminViswa">Brahmin - Viswa</option>
          <option value="Bunt">Bunt</option><option value="CKP">CKP</option>
          <option value="Chambhar">Chambhar</option>
          <option value="Chaurasia">Chaurasia</option>
          <option value="Chowdary">Chowdary</option>
          <option value="Chettiar">Chettiar</option>
          <option value="Chhetri">Chhetri</option>
          <option value="Coorgi">Coorgi</option>
          <option value="Devanga">Devanga</option>
          <option value="DevendraKulaVellalar">Devendra Kula Vellalar</option>
          <option value="Dhangar">Dhangar</option>
          <option value="Dheevara">Dheevara</option>
          <option value="Dhobi">Dhobi</option>
          <option value="Digambar">Digambar</option>
          <option value="Ediga">Ediga</option>
          <option value="Ezhava">Ezhava</option>
          <option value="Ezhuthachan">Ezhuthachan</option>
          <option value="Gandla">Gandla</option>
          <option value="Ganiga">Ganiga</option>
          <option value="Garhwali">Garhwali</option>
          <option value="Gavara">Gavara</option>
          <option value="Ghumar">Ghumar</option>
          <option value="Goswami">Goswami</option>
          <option value="Goud">Goud</option>
          <option value="Gounder">Gounder</option>
          <option value="Gowda">Gowda</option>
          <option value="Gujarati">Gujarati</option>
          <option value="Gupta">Gupta</option><option value="Gurjar">Gurjar</option>
          <option value="Iyengar">Iyengar</option>
          <option value="Iyer">Iyer</option>
          <option value="Jaiswal">Jaiswal</option>
          <option value="Jat">Jat</option>
          <option value="Kaibarta">Kaibarta</option>
          <option value="Kalar">Kalar</option>
          <option value="KalingaVysya">Kalinga Vysya</option>
          <option value="Kamboj">Kamboj</option>
          <option value="Kamma">Kamma</option>
          <option value="KannadaMogaveera">Kannada Mogaveera</option>
          <option value="Kapu">Kapu</option>
          <option value="Kapu Naidu">Kapu Naidu</option>
          <option value="Karana">Karana</option>
          <option value="Karuneekar">Karuneekar</option>
          <option value="Kashyap">Kashyap</option>
          <option value="Kayastha">Kayastha</option>
          <option value="Khandayat">Khandayat</option>
          <option value="Khandelwal">Khandelwal</option>
          <option value="Khatri">Khatri</option>
          <option value="Koli">Koli</option>
          <option value="KonguVellalaGounder">Kongu Vellala Gounder</option>
          <option value="Kori">Kori</option>
          <option value="Koshti">Koshti</option>
          <option value="Kshatriya">Kshatriya</option>
          <option value="KshatriyaAgnikula">Kshatriya - Agnikula</option>
          <option value="KshatriyaBhavasar">Kshatriya - Bhavasar</option>
          <option value="Kudumbi">Kudumbi</option>
          <option value="Kulalar">Kulalar</option>
          <option value="Kumawat">Kumawat</option>
          <option value="Kumbara">Kumbara</option>
          <option value="Kumbhakar">Kumbhakar</option>
          <option value="Kumbhar">Kumbhar</option>
          <option value="Kumhar">Kumhar</option>
          <option value="Kummari">Kummari</option>
          <option value="Kunbi">Kunbi</option>
          <option value="Kurmi">Kurmi</option>
          <option value="Kuruba">Kuruba</option>
          <option value="Kurumbar">Kurumbar</option>
          <option value="Kushwaha">Kushwaha</option>
          <option value="KuppalaVelama">Kuppala Velamas</option>

          <option value="Lambani">Lambani</option>
          <option value="Leva Patil">Leva Patil</option>
          <option value="Lingayat">Lingayat</option>
          <option value="Lohana">Lohana</option>
          <option value="Lubana">Lubana</option>
          <option value="Madiga">Madiga</option>
          <option value="Maharashtrian">Maharashtrian</option>
          <option value="Maheshwari">Maheshwari</option>
          <option value="Mahishya">Mahishya</option>
          <option value="MalayaleeNamboodiri">Malayalee Namboodiri</option>
          <option value="MalayaleeVariar">Malayalee Variar</option>
          <option value="Mali">Mali</option>
          <option value="Mala">Mala</option>
          <option value="MannuruKapu">Mannuru Kapu</option>
          <option value="Maratha">Maratha</option>
          <option value="MarathaGomantak">Maratha - Gomantak</option>
          <option value="Maruthuvar">Maruthuvar</option>
          <option value="Marvar">Marvar</option>
          <option value="Marwari">Marwari</option>
          <option value="Maurya">Maurya</option>
          <option value="Meenavar">Meenavar</option>
          <option value="Menon">Menon</option>
          <option value="MeruDarji">Meru Darji</option>
          <option value="Mogaveera">Mogaveera</option>
          <option value="Mudaliar">Mudaliar</option>
          <option value="MudaliarArcot">Mudaliar - Arcot</option>
          <option value="MudaliarSaiva">Mudaliar - Saiva</option>
          <option value="MudaliarSenguntha">Mudaliar - Senguntha</option>
          <option value="Mudiraj">Mudiraj</option>
          <option value="Mukulathur">Mukulathur</option>
          <option value="Muthuraja">Muthuraja</option>
          <option value="Nadar">Nadar</option>
          <option value="Naicker">Naicker</option>
          <option value="Naidu">Naidu</option>
          <option value="NaiduBalija">Naidu - Balija</option>
          <option value="Nair">Nair</option>
          <option value="NairVilakkithala">Nair - Vilakkithala</option>
          <option value="NairVaniya">Nair - Vaniya</option>
          <option value="NairVelethadathu">Nair - Velethadathu</option>
          <option value="Namasudra">Namasudra</option>
          <option value="Nambiar">Nambiar</option>
          <option value="Napit">Napit</option>
          <option value="Nayak">Nayak</option>
          <option value="Nepali">Nepali</option>
          <option value="Neelakanta">Neelakanta</option>
          <option value="OBCBarberNaayee">OBC (Barber-Naayee)</option>
          <option value="Oswal">Oswal</option>
          <option value="Padmashali">Padmashali</option>
          <option value="Parit">Parit</option>
          <option value="ParkavaKulam">Parkava Kulam</option>
          <option value="PatelDodia">Patel - Dodia</option>
          <option value="PatelDesai">Patel - Desai</option>
          <option value="PatelKadva">Patel - Kadva</option>
          <option value="PatelLeva">Patel - Leva</option>
          <option value="Perika">Perika</option>
          <option value="Pillai">Pillai</option>
          <option value="Prajapati">Prajapati</option>
          <option value="Punjabi">Punjabi</option>
          <option value="Rajaka">Rajaka</option>
          <option value="Rajput">Rajput</option>
          <option value="RajputGarhwali">Rajput - Garhwali</option>
          <option value="RajputKumaoni">Rajput - Kumaoni</option>
          <option value="Ramdasia">Ramdasia</option>
          <option value="Ramgharia">Ramgharia</option>
          <option value="Raos">Rao's</option>
          <option value="Ravidasia">Ravidasia</option>
          <option value="Reddy">Reddy</option>
          <option value="Sadgop">Sadgop</option>
          <option value="Sahu">Sahu</option>
          <option value="Saini">Saini</option>
          <option value="Saliya">Saliya</option>
          <option value="ScheduledCaste">Scheduled Caste</option>
          <option value="ScheduledTribe">Scheduled Tribe</option>
          <option value="SenaiThalaivar">Senai Thalaivar</option>
          <option value="Sepahia">Sepahia</option>
          <option value="SettiBalija">Setti Balija</option>
          <option value="Shimpi">Shimpi</option>
          <option value="Sindhi">Sindhi</option>
          <option value="Somvanshi">Somvanshi</option>
          <option value="Sonar">Sonar</option>
          <option value="Sowrashtra">Sowrashtra</option>
          <option value="SozhiyaVellalar">Sozhiya Vellalar</option>
          <option value="Sutar">Sutar</option>
          <option value="Swarnakar">Swarnakar</option>
          <option value="TamilYadava">Tamil Yadava</option>
          <option value="Telaga">Telaga</option>
          <option value="Teli">Teli</option>
          <option value="Telugu">Telugu</option>
          <option value="Thevar">Thevar</option>
          <option value="Thigala">Thigala</option>
          <option value="Thiyya">Thiyya</option>
          <option value="Udayar">Udayar</option>
          <option value="Uppara">Uppara</option>
          <option value="Vadagalai">Vadagalai</option>
          <option value="Vaddera">Vaddera</option>
          <option value="Vaish">Vaish</option>
          <option value="VaishDhaneshawat">Vaish - Dhaneshawat</option>
          <option value="Vaishnav">Vaishnav</option>
          <option value="VaishnavBhatia">Vaishnav - Bhatia</option>
          <option value="VishwaBrahmin">Vishwa - Brahmin</option>
          <option value="VaishnavVania">Vaishnav - Vania</option>
          <option value="Valmiki">Valmiki</option>
          <option value="Vanjara">Vanjara</option>
          <option value="Vannar">Vannar</option>
          <option value="Vanniyakullak Kshatriya">Vanniyakullak Kshatriya</option>
          <option value="Vanniyar">Vanniyar</option>
          <option value="Varshney">Varshney</option>
          <option value="Veera Saivam">Veera Saivam</option>
          <option value="Veerashaiva">Veerashaiva</option>
          <option value="Vellalar">Vellalar</option>
          <option value="Vellama">Vellama</option>
          <option value="Vishwakarma">Vishwakarma</option>
          <option value="Vokaliga">Vokaliga</option>
          <option value="Vysya">Vysya</option>
          <option value="Yadav">Yadav</option>
          <option value="SikhCleanShaven">Sikh:Clean Shaven</option>
          <option value="SikhGursikh">Sikh:Gursikh</option>
          <option value="SikhJat">Sikh:Jat</option>
          <option value="SikhKamboj">Sikh:Kamboj</option>
          <option value="SikhKesadhari">Sikh:Kesadhari</option>
          <option value="SikhKhatri">Sikh:Khatri</option>
          <option value="SikhKshatriya">Sikh:Kshatriya</option>
          <option value="SikhLabana">Sikh:Labana</option>
          <option value="SikhRamdasia">Sikh:Ramdasia</option>
          <option value="SikhRamgharia">Sikh:Ramgharia</option>
          <option value="SikhRavidasia">Sikh:Ravidasia</option>
          <option value="SikhSaini">Sikh:Saini</option>
          <option value="MuslimBengali">Muslim:Bengali</option>
          <option value="MuslimDawoodi Bohra">Muslim:Dawoodi Bohra</option>
          <option value="MuslimEhle-Hadith">Muslim:Ehle-Hadith</option>
          <option value="MuslimKhoja">Muslim:Khoja</option>
          <option value="MuslimMemon">Muslim:Memon</option>
          <option value="MuslimRajput">Muslim:Rajput</option>
          <option value="MuslimShia">Muslim:Shia</option>
          <option value="MuslimShia Imami Ismaili">Muslim:Shia Imami Ismaili</option>
          <option value="MuslimSunni">Muslim:Sunni</option>
          <option value="ChristianBornAgain">Christian:Born Again</option>
          <option value="ChristianCMS">Christian:CMS</option>
          <option value="ChristianCSI">Christian:CSI</option>
          <option value="ChristianEvangelical">Christian:Evangelical</option>
          <option value="ChristianIndian Orthodox">Christian:Indian Orthodox</option>
          <option value="ChristianJacobite">Christian:Jacobite</option>
          <option value="ChristianMarthoma">Christian:Marthoma</option>
          <option value="ChristianNadar">Christian:Nadar</option>
          <option value="ChristianPentecost">Christian:Pentecost</option>
          <option value="ChristianProtestant">Christian:Protestant</option>
          <option value="ChristianRoman Catholic">Christian:Roman Catholic</option>
          <option value="ChristianSyrian">Christian:Syrian</option>
        </select>
      </div>
    </div>
    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp">
        <p>Religion</p>
      </div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="religion">
          <option value="All">Select</option>
          <option value="Hindu">Hindu</option>
          <option value="Jain">Jain</option>
          <option value="Muslim">Muslim</option>
          <option value="Sikh">Sikh</option>
          <option value="Christian">Christian</option>
          <option value="Spiritual">Spiritual</option>
          <option value="Parsi">Parsi</option>
          <option value="Jewish">Jewish</option>
          <option value="Buddhist">Buddhist</option>
          <option value="No Religion">No Religion</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp">
        <p>State</p>
      </div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="state">
          <option value="All">Select</option>
   <option value="Andhra Pradesh">Andhra Pradesh</option>
   <option value="Arunachal Pradesh">Arunachal Pradesh</option>
   <option value="Assam">Assam</option>
   <option value="Bihar">Bihar</option>
   <option value="Chhattisgarh">Chhattisgarh</option>
   <option value="Goa">Goa</option>
   <option value="Gujarat">Gujarat</option>
   <option value="Haryana">Haryana</option>
   <option value="Himachal Pradesh">Himachal Pradesh</option>
   <option value="Jharkhand">Jharkhand</option>
   <option value="Karnataka">Karnataka</option>
   <option value="Kerala">Kerala</option>
   <option value="Madhya Pradesh">Madhya Pradesh</option>
   <option value="Maharashtra">Maharashtra</option>
   <option value="Manipur">Manipur</option>
   <option value="Meghalaya">Meghalaya</option>
   <option value="Mizoram	">Mizoram	</option>
   <option value="Nagaland">Nagaland</option>
   <option value="Odisha">Odisha</option>
   <option value="Punjab">Punjab</optnghana</option>
   <option value="Rajasthan">Rajasthan</option>
   <option value="Sikkim">Sikkim</option>
   <option value="Tamil Nadu">Tamil Nadu</option>
   <option value="Telanghana">Telanghana</option>
   <option value="Tripura">Tripura>
   <option value="Uttar Pradesh">Uttar Pradesh</option>
   <option value="Uttarakhand	">Uttarakhand	</option>
   <option value="West Bengal">West Bengal</option>
        </select>
      </div>
    </div>

    
    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-8 no-pm">
        <div class="col-sm-12 no-pm text-right">
          <button type="submit" class="btn btn-primary reg-btn">Search</button>
        </div>
      </div>

    </div>

  </form>

    </div>

    <!-- <ul class="menu">
		<li class="item1"><h3 class="m_2">Search by Profile Id</h3>
		  <ul class="cute">
        <div class="col-sm-4 no-lp"><p>ProfileId</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Seacrh By Keyword</h3>
      <ul class="cute">
        <div class="col-sm-4 no-lp"><p>Enter First Name</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Quick Search</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Unmarried (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Mother Tongue</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">English </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Education</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Bachelors-Engineering </a></li>
			<li class="subitem1"><a href="#">Masters-Engineering </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Occupation</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Engineer-Non IT (2) </a></li>
			<li class="subitem1"><a href="#">Software Professional (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Physical Status</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Normal (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Eating Habits</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Non Vegetarian (3)</a></li>
			<li class="subitem1"><a href="#">Vegetarian (2)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Smoking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Drinking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
			<li class="subitem1"><a href="#">Never Drinks (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Profile Created by</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Self (1)</a></li>
		  </ul>
		</li>
	  </ul> -->
   </div>
   <div class="clearfix"> </div>
  </div>
</div>



<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>

<script>
$(document).ready(function(){

    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    if (urldata.memberid) {
      getresult(urldata.memberid,"","","","","","","");
    }
    else{
      console.log(urldata);
      getresult("",urldata.agefrom,urldata.ageto,urldata.maritalstatus,urldata.caste,urldata.religion,urldata.state,"");
      getpagination("",urldata.agefrom,urldata.ageto,urldata.maritalstatus,urldata.caste,urldata.religion,urldata.state,"");
    }
})

function getresult(memberid,agefrom,ageto,maritalstatus,caste,religion,state,page){
  var data = {};
  data.memberid = memberid;
  data.agefrom = agefrom;
  data.ageto = ageto;
  data.maritalstatus = maritalstatus;
  data.caste = caste;
  data.religion = religion;
  data.state = state;
  data.pagination = page;
  $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        dataType   : "json",
        url: '/SpecialSearch',
          success: function(res) {
            console.log(res);
            var msg = '';
            if(res.length>0){
              $.each(res,function(i,d){
                msg += '<div class=""><a href="/viewprofile?uid='+d.uid+'"><h2>'+d.matrimony_id+'</h2>';
             	  msg += '<div class="col-sm-3 profile_left-top">';
                if (d.Photo1 == undefined || d.Photo1 == "") {
                  var img = "Public/images/profile_photos/noimage.jpeg"
                }else {
                  var img = "Public/images/profile_photos/"+d.Photo1;
                }
                msg += '<ahref="/viewprofile?uid='+d.uid+'"><img src="'+img+'" class="img-responsive profileimage" alt=""/></a>';
                msg += '</div>'
                msg += '<div class="col-sm-3">';
             	  msg += '<ul class="login_details1">';
             		msg += '<li><a href="/viewprofile?uid='+d.uid+'">'+d.FirstName+' '+d.SurName+'</a></li>'
             		msg += '<li><p></p></li></ul>'
             	  msg += '</div>'
             	  msg += '<div class="col-sm-6">'
             	  msg += '<table class="table_working_hours">'
             	  msg += '<tbody>'
                msg += '<tr class="opened_1">'
                msg += '<td class="day_label1">First Name :</td>'
                msg += '<td class="day_value">'+d.FirstName+'</td></tr>'
     				    msg += '<tr class="opened"><td class="day_label1">Last Name :</td><td class="day_value">'+d.SurName+'</td></tr>';
             	  msg += '<tr class="opened"><td class="day_label1">Age :</td><td class="day_value">'+calculateage(d.Dob)+'</td></tr>'
             		msg += '<tr class="opened"><td class="day_label1">Marital Status :</td><td class="day_value">'+d.MaritialStatus+'</td></tr>'
             	//	msg += '<tr class="opened"><td class="day_label1">Sub Caste :</td><td class="day_value">'+d.sub_cast+'</td></tr>'
             		msg += '<tr class="closed"><td class="day_label1">Profile Created by :</td><td class="day_value closed"><span>'+d.ProfileCreatedBy+'</span></td></tr>';
                msg += '</tbody>'
             		msg += '</table>';
             		//msg += '<div class="buttons"><div class="vertical">Send Mail</div>';
                //msg += '<div class="vertical">Shortlisted</div>'
             		//msg += '<div class="vertical">Send Interest</div>'
             		msg += '</div></div><div class="clearfix"> </div></a></div><br>';
              })
              $("#newmatches").html(msg);
            }else{
              msg += "No Records Found.."
            }

          }
    })
}

function getpagination(memberid,agefrom,ageto,maritalstatus,caste,religion,state,page){
  var data = {};
  data.memberid = memberid;
  data.agefrom = agefrom;
  data.ageto = ageto;
  data.maritalstatus = maritalstatus;
  data.caste = caste;
  data.religion = religion;
  data.state = state;
  data.pagination = page;
  $.ajax({
    type: 'POST',
    data: JSON.stringify(data),
    contentType: 'application/json',
    url: '/getprofileslength_search',
    async:true,
    crossDomain:true,
      success: function(res) {
        console.log(res.length);
        var msg = '';
        if (res.length > 20) {
          var lenght = res.length;
          var remaining = lenght%20;
          var pag = lenght-remaining;
          var noofpages = pag/20;
          for (var i = 1; i < noofpages; i++) {
            msg += '<li ><a href="JavaScript:Void(0)" onclick=getresult("'+memberid+'",'+agefrom+','+ageto+',"'+maritalstatus+'","'+subcaste+'","'+star+'",'+i+')>'+i+'</a></li>';
          }
        }else {

        }
        $("#pagination").html(msg);
      }
  });
}

</script>
</html>
