
<!DOCTYPE HTML>
<html>
<head>
  <title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headerone.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3" >
  <div class="container" style="border:1px solid black;">

    <div class="col-md-12 user-bg">
      <!--Left Body-->
      <div class="col-md-12 no-pm">
        <div class="col-md-12 user-left">
          <p class="profile-txt"><!--<span>Username</span> --></p>
          <!--Basic Information Start-->
          <div class="col-md-12 user-basic no-pm">
           <h3>We are providing the following services</h3>


 						<div class="col-md-12 form-group no-pm clearfix">

  <div class="row">

   <!-- Wrapper for slides -->


   <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="Public/images/Services/accommodationAndTransportation.png" alt="...">

       <div class="caption">
         <h3>Accommodation and Transportation</h3>


       </div>
     </div>
   </div>
    <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
       <img src="Public/images/Services/AllianceServices.png" alt="...">


       <div class="caption">
         <h3>Alliance Services</h3>


       </div>
     </div>
   </div>
     <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="Public/images/Services/cateringServices.png" alt="...">
       <div class="caption">
         <h3>Catering Services</h3>


       </div>
     </div>
   </div>


 </div>

   <div class="row">
   <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
        <img src="Public/images/Services/decoration.png" alt="...">
       <div class="caption">
         <h3>Decoration</h3>


       </div>
     </div>
   </div>
    <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
       <img src="Public/images/Services/events.png" alt="...">
       <div class="caption">
         <h3>Events</h3>


       </div>
     </div>
   </div>

    <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
   <img src="Public/images/Services/functionHalls.png" alt="...">
       <div class="caption">
         <h3>Function Halls</h3>


       </div>
     </div>
   </div>

   <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="Public/images/Services/purohitServices.jpg" alt="...">
       <div class="caption">
         <h3>Purohit Services</h3>


       </div>
     </div>
   </div>

   <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="Public/images/Services/videoPhotography.png" alt="...">
       <div class="caption">
         <h3>Video and Photography</h3>


       </div>
     </div>
   </div>

    <div class="col-sm-6 col-md-4">
     <div class="thumbnail">
      <img src="Public/images/Services/WeddingInvitations.png" alt="...">
       <div class="caption">
         <h3>Wedding Invitations</h3>


       </div>
     </div>
   </div>


 </div>



 				</div>
 			</div>


          </div>
          <!--END-->

        </div>
      </div>

   <div class="clearfix"> </div>
  </div>
</div>

<div class="footer">
    	<div class="container">
    		<div class="col-md-4 col_2">
    			<h4>About Us</h4>
    			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Help & Support</h4>
    			<ul class="footer_links">
    				<li><a href="#">24x7 Live help</a></li>
    				<li><a href="contact.html">Contact us</a></li>
    				<li><a href="#">Feedback</a></li>
    				<li><a href="faq.html">FAQs</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Quick Links</h4>
    			<ul class="footer_links">
    				<li><a href="privacy.html">Privacy Policy</a></li>
    				<li><a href="terms.html">Terms and Conditions</a></li>
    				<li><a href="services.html">Services</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Social</h4>
    			<ul class="footer_social">
				  <li><a href="#"><i class="fa fa-facebook fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-twitter fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-youtube fa1"> </i></a></li>
			    </ul>
    		</div>
      </div>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>
<script>
var page = 0;
getprofiles(page);
getprofileslenght();
//getloggerinfo();
</script>
</html>
