<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Nyc Life Partner Search || Find Life Partner || Hindu Matrimony || Converted Christian || All Religion
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="Public/js/jquery.min.js"></script>
	<script src="Public/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<!----font-Awesome----->
	<link href="Public/css/font-awesome.css" rel="stylesheet">
	<!----font-Awesome----->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<script src="Public/js/include.js"></script>
</head>

<body>
	<!-- ============================  Navigation Start =========================== -->
	<div class="navbar navbar-inverse-blue navbar">
		<!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
		<div w3-include-html="Public/headertwo.html"></div>
		<script>
			w3.includeHTML();
		</script>
	</div> <!-- end navbar-inverse-blue -->
	<!-- ============================  Navigation End ============================ -->
	<div class="grid_3">
		<div class="container">
			<div class="breadcrumb1">
				<ul>
					<a href="/home"><i class="fa fa-home home_1"></i></a>
					<span class="divider">&nbsp;|&nbsp;</span>
					<li class="current-page">View Profile</li>
				</ul>
			</div>
			<div class="profile">
				<div class="col-md-8 profile_left">
					<input type="hidden" id="rowid" />
					<h2>Profile Id : <span id="mat_id"></span></h2>
					<div class="col_3">
						<div class="col-sm-4 row_2">
							<div class="flexslider">
								<ul class="slides" id="viewprofile_images">

								</ul>
							</div>
						</div>
						<div class="col-sm-8 row_1">
							<table class="table_working_hours">
								<tbody>
									<tr class="opened">
										<td class="day_label">Name :</td>
										<td class="day_value username" id="username"></td>
									</tr>
									<tr class="opened_1">
										<td class="day_label">Age :</td>
										<td class="day_value age" id="age"></td>
									</tr>
									<tr class="opened">
										<td class="day_label">Height (CM):</td>
										<td class="day_value Height" id="Height"></td>
									</tr>
									<!-- <tr class="opened" id="mobileinformation">
							<td class="day_label">Mobile :</td>
							<td class="day_value mobile" id="mobile"></td>
						</tr>
            <tr class="opened" id="emailinformation">
            <td class="day_label">Email :</td>
            <td class="day_value mem_email" id="mem_email"></td>
            </tr> -->
									<tr class="opened">
										<td class="day_label">Marital Status :</td>
										<td class="day_value marital_status" id="marital_status"></td>
									</tr>

									<tr class="closed">
										<td class="day_label">Caste :</td>
										<td class="day_value closed " id="caste"><span></span></td>
									</tr>
									<tr class="closed">
										<td class="day_label">Religion :</td>
										<td class="day_value closed " id="religion"><span></span></td>
									</tr>
									<tr class="closed">
										<td class="day_label">Profile Created by :</td>
										<td class="day_value closed created_by" id="created_by"><span></span></td>
									</tr>
									<tr class="opened_1">
										<td class="day_label">Views :</td>
										<td class="day_value views" id="views"></td>
									</tr>

								</tbody>
							</table>

						</div>
						<div class="clearfix">
							<button type="button" class="btn btn-primary" id="FavouriteBtn">Keep In Favourites</button>
							<button type="button" class="btn btn-danger" id="showintrst">Send Interest</button>
							<button type="button" class="btn btn-success" id="requestcontct">Request Contact</button>
				<!-- <button type="button" class="btn btn-info" id="MessageBtn">Send Direct Message</button> -->
						</div>
					</div>
					<div class="col_4">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class="nav nav-tabs nav-tabs1" role="tablist">
								<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab"
										data-toggle="tab" aria-controls="home" aria-expanded="true">About Myself</a>
								</li>
								<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab"
										aria-controls="profile">Family Details</a></li>
								<li role="presentation"><a href="#profile1" role="tab" id="profile-tab1"
										data-toggle="tab" aria-controls="profile1">Partner Preference</a></li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home"
									aria-labelledby="home-tab">
									<!-- <div class="tab_box">
				    	<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
				    	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
				    </div> -->
									<div class="basic_1">
										<h3>Basics & Lifestyle</h3>
										<div class="col-md-6 basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened_1">
														<td class="day_label">Name :</td>
														<td class="day_value" id="profile_name"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Marital Status :</td>
														<td class="day_value" id="profile_mstatus"></td>
													</tr>
													<!-- <tr class="opened">
									<td class="day_label">Body Type :</td>
									<td class="day_value" id="profile_bodytype"></td>
								</tr> -->
													<tr class="opened">
														<td class="day_label">Height (CM):</td>
														<td class="day_value" id="profile_height"></td>
													</tr>
													<!-- <tr class="opened">
									<td class="day_label">Physical Status :</td>
									<td class="day_value closed" id="profile_physicalstatus"><span></span></td>
								</tr> -->
													<tr class="opened">
														<td class="day_label">Profile Created by :</td>
														<td class="day_value closed"><span
																id="profile_createdfor"></span></td>
													</tr>
													<!-- <tr class="opened">
									<td class="day_label">Drink :</td>
									<td class="day_value closed"><span id="profile_drink"></span></td>
								</tr> -->
												</tbody>
											</table>
										</div>
										<div class="col-md-6 basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened_1">
														<td class="day_label">Age :</td>
														<td class="day_value" id="profile_age"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Mother Tongue :</td>
														<td class="day_value" id="profile_mothertogue"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Complexion :</td>
														<td class="day_value" id="profile_complexian"></td>
														<!-- </tr>
							    <tr class="opened">
									<td class="day_label">Weight :</td>
									<td class="day_value" id="profile_weight"></td>
								</tr> -->
														<!-- <tr class="opened">
									<td class="day_label">Blood Group :</td>
									<td class="day_value">B+</td>
								</tr> -->
														<!-- <tr class="closed">
									<td class="day_label">Diet :</td>
									<td class="day_value closed"><span id="profile_diet"></span></td>
								</tr>
							    <tr class="closed">
									<td class="day_label">Smoke :</td>
									<td class="day_value closed"><span id="profile_smoke">No</span></td>
								</tr> -->
												</tbody>
											</table>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="basic_1">
										<h3>Social & Astro Background</h3>
										<div class="col-md-6 basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened">
														<td class="day_label">Time of Birth :</td>
														<td class="day_value" id="profile_tob"></td>
													</tr>

													<tr class="opened">
														<td class="day_label">Date of Birth :</td>
														<td class="day_value closed"><span id="profile_dob"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Place of Birth :</td>
														<td class="day_value closed"><span id="profile_pob"></span></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened_1">
														<td class="day_label">Gothram :</td>
														<td class="day_value" id="profile_gothram">Hindu</td>
													</tr>
													<tr class="opened">
														<td class="day_label">Raasi :</td>
														<td class="day_value" id="profile_raasi"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Star :</td>
														<td class="day_value" id="profile_star"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Padam :</td>
														<td class="day_value" id="profile_padam"></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="basic_1 basic_2">
										<h3>Education & Career</h3>
										<div class="basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened">
														<td class="day_label">Education :</td>
														<td class="day_value" id="mem_education"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Working :</td>
														<td class="day_value" id="mem_working"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Occupation Detail :</td>
														<td class="day_value closed"><span id="mem_occupation"></span>
														</td>
													</tr>
													<tr class="opened">
														<td class="day_label">Annual Income :</td>
														<td class="day_value closed"><span id="mem_salary"></span></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
									<div class="basic_3">
										<h4>Family Details</h4>
										<div class="basic_1 basic_2">
											<h3>Basics</h3>
											<div class="col-md-6 basic_1-left">
												<table class="table_working_hours">
													<tbody>
														<tr class="opened">
															<td class="day_label">Father's Name :</td>
															<td class="day_value" id="father_name"></td>
														</tr>
														<tr class="opened">
															<td class="day_label">Father's Occupation :</td>
															<td class="day_value" id="father_occuption"></td>
														</tr>
														<tr class="opened">
															<td class="day_label">Mother's Name :</td>
															<td class="day_value" id="mother_name"></td>
														</tr>
														<tr class="opened">
															<td class="day_label">Mother's Occupation :</td>
															<td class="day_value" id="mother_occuption"></td>
														</tr>
														<tr class="opened">
															<td class="day_label">No. of Brothers :</td>
															<td class="day_value closed"><span id="brothers"></span>
															</td>
														</tr>
														<tr class="opened">
															<td class="day_label">No. of Sisters :</td>
															<td class="day_value closed"><span id="sisters"></span></td>
														</tr>
														<!-- <tr class="opened">
															<td class="day_label">Address :</td>
															<td class="day_value closed"><span id="address"></span></td>
														</tr> -->
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile1" aria-labelledby="profile-tab1">
									<div class="basic_1 basic_2">
										<div class="basic_1-left">
											<table class="table_working_hours">
												<tbody>
													<tr class="opened">
														<td class="day_label">Age :</td>
														<td class="day_value" id="view_partner_age"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Height :</td>
														<td class="day_value closed"><span
																id="view_partnerheight"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Complexion :</td>
														<td class="day_value closed"><span
																id="view_partnercomplexion"></span></td>
													</tr>

													<tr class="opened">
														<td class="day_label">Maritial Status :</td>
														<td class="day_value closed"><span
																id="view_partnermaritialstatus"></span></td>
													</tr>

													<tr class="opened">
														<td class="day_label">Have Children :</td>
														<td class="day_value" id="view_partner_children"></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Dosam :</td>
														<td class="day_value closed"><span
																id="view_partnerdosam"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Mother Tongue :</td>
														<td class="day_value closed"><span
																id="view_partnermothertongue"></span></td>
													</tr>

													<tr class="opened">
														<td class="day_label">Family Value :</td>
														<td class="day_value closed"><span
																id="view_partnerfamilyvalue"></span></td>
													</tr>

													<tr class="opened">
														<td class="day_label">Employed As :</td>
														<td class="day_value closed"><span
																id="view_partneremployedas"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Annual Income :</td>
														<td class="day_value closed"><span
																id="view_partnerannualincome"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Property Range :</td>
														<td class="day_value closed"><span
																id="view_partnerpropertyrange"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Family Property :</td>
														<td class="day_value closed"><span
																id="view_partnerfamilyproperty"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">Family Property Details :</td>
														<td class="day_value closed"><span
																id="view_partnerfamilypropertydetails"></span></td>
													</tr>
													<tr class="opened">
														<td class="day_label">About Partner :</td>
														<td class="day_value closed"><span
																id="view_partneraboutpartner"></span></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 profile_right">
					<div class="newsletter">
						<!-- <form>
			  <input type="text" name="ne" size="30" required="" placeholder="Enter Profile ID :">
			  <input type="submit" value="Go">
		   </form> -->
					</div>
					<div class="view_profile">
						<h3>View Similar Profiles</h3>
						<div id="similiarprofiles">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div w3-include-html="Public/footer.html"></div>
		<script>
			w3.includeHTML();
		</script>
	</div>
	<!-- FlexSlider -->
	<script defer src="Public/js/jquery.flexslider.js"></script>
	<link rel="stylesheet" href="Public/css/flexslider.css" type="text/css" media="screen" />
	<script type="text/javascript" src="Public/js/notify.min.js"></script>
	<script src="Public/js/viewprofile.js"></script>
	<script src="Public/js/home.js"></script>
	<script src="Public/js/moment.js"></script>
	<script>
		// Can also be used with $(document).ready()
		$(window).load(function () {

			var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
			viewprofile(urldata.uid);
			getsimilarprofiles();
			getloggerinfo();


			setTimeout(function () { updateviews(); }, 3000);
			$("#FavouriteBtn").click(function () {
				var data = {};
				data.profilerowid = $("#rowid").val();
				data.Status = "1";
				data.statusmessage = "Keep In Favourites";
				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: '/saveinfavs',
					async: true,
					crossDomain: true,
					success: function (res) {
						console.log(res);
						alert(res);
					}
				});
			})
			$("#showintrst").click(function () {
				var data = {};
				data.profilerowid = $("#rowid").val();
				data.Status = "2";
				data.statusmessage = "Showing Interesr";
				console.log(data)
				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: '/saveinfavs',
					async: true,
					crossDomain: true,
					success: function (res) {
						console.log(res);
						alert(res);
					}
				});
			})

			$("#requestcontct").click(function () {
				var data = {};
				data.profilerowid = $("#rowid").val();
				data.Status = "3";
				data.statusmessage = "Showing Interesr";
				console.log(data)
				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: '/saveinfavs',
					async: true,
					crossDomain: true,
					success: function (res) {
						console.log(res);
						alert(res);
					}
				});
			})

			function updateviews() {
				var data = {};
				data.matid = $("#mat_id").html();
				data.age = $(".age").html();
				data.views = $(".views").html();
				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: '/updateviews',
					async: true,
					crossDomain: true,
					success: function (res) {
						console.log(res);
					}
				});
			}
		});
	</script>
</body>

</html>