<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>NYC Life Line - Admin</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="Public2/css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="Public2/css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="Public2/css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--=================================================-->



    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="Public2/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="Public2/plugins/pace/pace.min.js"></script>


    <!--Demo [ DEMONSTRATION ]-->
    <link href="Public2/css/demo/nifty-demo.min.css" rel="stylesheet">

    <link href="Public2/css/style.css" rel="stylesheet">



</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">


        <div class="boxed">
          <div class="login-box">
            <!-- /.login-logo -->
            <div class="login-box-body">
              <div class="login-logo">
                <span style="color:#1c1c1c;"><b>Nyc Admin</b></span>
              </div>
              <form id="adminloginform" class="form-element">
                <div class="form-group has-feedback">
                  <input type="text" class="form-control" placeholder="User Name" id="username">
                  <span class="fa fa-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <input type="password" class="form-control" placeholder="Password" id="password">
                  <span class="ion ion-locked form-control-feedback"></span>
                </div>
                <div class="row">
                  <div class="col-12 text-center">
                    <button type="submit" class="btn btn-block btn-flat margin-top-10 btn-primary" id="login_btn">SIGN IN</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <footer id="footer">
            <div class="show-fixed pad-rgt pull-right">
                You have <a href="#" class="text-main"><span class="badge badge-danger">3</span> pending action.</a>
            </div>
            <p class="pad-lft">&#0169; 2017 Your Company</p>
        </footer>
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
    </div>
    <script src="Public2/js/jquery.min.js"></script>
    <script src="Public2/js/bootstrap.min.js"></script>

    <script src="Public2/js/demo/dashboard.js"></script>
    <script type="text/javascript" src="Public/js/utils.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script src="Public/js/moment.js"></script>
    <script>
      $("#adminloginform").submit(function(e){
                e.preventDefault();
                var data = {};
                data.userid = $("#username").val();
                data.password =$("#password").val();
                if(data.userid == ""){
                  $('#username').focus().notify("Please Enter Phone Number.. ", { className: "error", position:"bottom" });
                  return false;
                }
                if(data.password == ""){
                  $('#password').focus().notify("Please Enter Password ", { className: "error", position:"bottom" });
                  return false;
                }
                $.ajax({
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    url: '/adminlogin',
                    async:false,
                    crossDomain:true,
                    success: function(res1) {
                      if(res1 == "1"){
                        window.location = "/AdminDashboard";
                      }else{
                        alert("Please check Email/Password");
                        return false;
                      }
                    }
                });
                return false;
        });
    </script>
</body>

</html>
